INSERT into t_etat_usager VALUES 
(0,'FR','Inactif','INACTIF'),
(0,'EN','Inactive','INACTIF'),
(0,'DE','Inactive','INACTIF'), 

(1,'FR','Email validé','MAIL_VALID'),
(1,'EN','Valid email','MAIL_VALID'),
(1,'DE','Valid email','MAIL_VALID'), 

(2,'FR','Actif','ACTIF'),
(2,'EN','Active','ACTIF'),
(2,'DE','Active','ACTIF'), 

(3,'FR','Temporaire','TEMP'),
(3,'EN','Temporary','TEMP'),
(3,'DE','Temporary','TEMP');

UPDATE t_usager SET us_id_etat_usager = 2 where us_id_etat_usager = 1 ; 


INSERT INTO t_type_cat VALUES ('THM', 'FR', 'Thème');
INSERT INTO t_type_cat VALUES ('THM', 'EN', 'Theme');
INSERT INTO t_type_cat VALUES ('THM', 'DE', 'Thema');
INSERT INTO t_type_cat VALUES ('UNE', 'FR', 'À la une');
INSERT INTO t_type_cat VALUES ('UNE', 'EN', 'Homepage');
INSERT INTO t_type_cat VALUES ('UNE', 'DE', 'Startseite');


-- A TRADUIRE DE, EN
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(1,'FR',0,'UNE','À la une');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(1,'DE',0,'UNE','À la une');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(1,'EN',0,'UNE','À la une');


INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(11,'FR',0,'THM','Art');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(12,'FR',11,'THM','Danse');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(13,'FR',11,'THM','Photogrammes');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(14,'FR',0,'THM','Communication d''entreprise');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(15,'FR',0,'THM','Nature');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(16,'FR',15,'THM','Animaux');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(17,'FR',15,'THM','Flore');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(18,'FR',17,'THM','Arbres - Forêts');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(19,'FR',17,'THM','Fleurs');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(20,'FR',17,'THM','Fruits - Légumes');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(21,'FR',15,'THM','Paysages');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(22,'FR',0,'THM','Politique - Société');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(23,'FR',22,'THM','Condition de la femme');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(24,'FR',22,'THM','Immigration');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(25,'FR',22,'THM','Précarité');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(26,'FR',22,'THM','Vie politique');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(27,'FR',0,'THM','Rushes vidéo');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(28,'FR',0,'THM','Santé');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(29,'FR',0,'THM','Science-fiction');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(30,'FR',0,'THM','Vie professionnelle');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(31,'FR',0,'THM','Vie quotidienne');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(32,'FR',31,'THM','Cuisine');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(33,'FR',31,'THM','Famille');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(34,'FR',31,'THM','Sport');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(35,'FR',0,'THM','Voyages');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(36,'FR',35,'THM','Afrique');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(37,'FR',35,'THM','Côtes françaises');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(38,'FR',35,'THM','Montagnes');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(39,'FR',35,'THM','Villes');

-- A TRADUIRE EN
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(11,'EN',0,'THM','Art');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(12,'EN',11,'THM','Danse');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(13,'EN',11,'THM','Photogrammes');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(14,'EN',0,'THM','Communication d''entreprise');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(15,'EN',0,'THM','Nature');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(16,'EN',15,'THM','Animaux');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(17,'EN',15,'THM','Flore');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(18,'EN',17,'THM','Arbres - Forêts');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(19,'EN',17,'THM','Fleurs');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(20,'EN',17,'THM','Fruits - Légumes');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(21,'EN',15,'THM','Paysages');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(22,'EN',0,'THM','Politique - Société');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(23,'EN',22,'THM','Condition de la femme');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(24,'EN',22,'THM','Immigration');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(25,'EN',22,'THM','Précarité');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(26,'EN',22,'THM','Vie politique');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(27,'EN',0,'THM','Rushes vidéo');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(28,'EN',0,'THM','Santé');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(29,'EN',0,'THM','Science-fiction');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(30,'EN',0,'THM','Vie professionnelle');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(31,'EN',0,'THM','Vie quotidienne');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(32,'EN',31,'THM','Cuisine');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(33,'EN',31,'THM','Famille');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(34,'EN',31,'THM','Sport');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(35,'EN',0,'THM','Voyages');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(36,'EN',35,'THM','Afrique');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(37,'EN',35,'THM','Côtes françaises');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(38,'EN',35,'THM','Montagnes');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(39,'EN',35,'THM','Villes');

-- A TRADUIRE DE
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(11,'DE',0,'THM','Art');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(12,'DE',11,'THM','Danse');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(13,'DE',11,'THM','Photogrammes');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(14,'DE',0,'THM','Communication d''entreprise');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(15,'DE',0,'THM','Nature');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(16,'DE',15,'THM','Animaux');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(17,'DE',15,'THM','Flore');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(18,'DE',17,'THM','Arbres - Forêts');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(19,'DE',17,'THM','Fleurs');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(20,'DE',17,'THM','Fruits - Légumes');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(21,'DE',15,'THM','Paysages');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(22,'DE',0,'THM','Politique - Société');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(23,'DE',22,'THM','Condition de la femme');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(24,'DE',22,'THM','Immigration');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(25,'DE',22,'THM','Précarité');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(26,'DE',22,'THM','Vie politique');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(27,'DE',0,'THM','Rushes vidéo');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(28,'DE',0,'THM','Santé');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(29,'DE',0,'THM','Science-fiction');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(30,'DE',0,'THM','Vie professionnelle');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(31,'DE',0,'THM','Vie quotidienne');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(32,'DE',31,'THM','Cuisine');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(33,'DE',31,'THM','Famille');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(34,'DE',31,'THM','Sport');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(35,'DE',0,'THM','Voyages');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(36,'DE',35,'THM','Afrique');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(37,'DE',35,'THM','Côtes françaises');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(38,'DE',35,'THM','Montagnes');
INSERT INTO t_categorie (ID_CAT,ID_LANG,CAT_ID_GEN,CAT_ID_TYPE_CAT,CAT_NOM)VALUES(39,'DE',35,'THM','Villes');

ALTER SEQUENCE t_categorie_id_cat_seq restart with 1;
SELECT setval('t_categorie_id_cat_seq', (SELECT max(id_cat) FROM t_categorie));



-- UPDATE t_doc set DOC_ACCES = 1 ;
-- UPDATE t_lexique set LEX_ID_ETAT_LEX = 2  WHERE LEX_ID_TYPE_LEX = 'NC';
-- UPDATE t_doc set DOC_DATE_PV_DEBUT = NULL WHERE DOC_DATE_PV_DEBUT = '1970-01-01' AND DOC_ID_MEDIA='V';
-- UPDATE t_doc set DOC_DATE_PV_FIN = NULL WHERE DOC_DATE_PV_FIN = '1970-01-01' AND DOC_ID_MEDIA='V';
-- UPDATE t_doc set DOC_DATE_DIFF = NULL WHERE DOC_DATE_DIFF = '1970-01-01' AND DOC_ID_MEDIA='V';
