<?
define("kA", "a");
define("kAbandonnerChangements", "Descartar mudanças ?");
define("kAcces", "Acesso");
define("kAccesLogin", "Por favor, identifique-se novamente para acessar essa página. ");
define("kAccesReserve", "Você não tem permissão para acessar esta página. ");
define("kAccueil", "Home");
define("kAchat", "Aquisição");
define("kActif", "Active");
define("kAction", "Ações");
define("kAction", "Action");
define("kActualiser", "Update");
define("kAddValComment", "Adiciona um valor a um campo");
define("kAddValFieldLabel", "Campo de editar");
define("kAddValHint", "adicionar valor");
define("kAddValValueLabel", "Valor");
define("kAdminCommandesStats", "Encomendas e as estatísticas");
define("kAdminEntitesAudiovisuelles", "Audiovisual Records");
define("kAdminImportsDivers", "Importação, vários");
define("kAdministration", "Administração");
define("kAdminMaintenanceFichierOrphelins", "Arquivos sem de referência ");
define("kAdminPagesStatiques", "Páginas estáticas HTML");
define("kAdminSysteme", "System Settings");
define("kAdminUtilisateursDroits", "Usuários e direitos acesso ");
define("kAdminValeursThesaurus", " Thesaurus, os valores, as pessoas");
define("kAdresse", "Endereço");
define("kAdresseFacturation", "Billing Address");
define("kAdresseLivraison", "Endereço de Entrega");
define("kAdressePerso", "Endereço");
define("kAffichage", "Display");
define("kAffichAlphabetiq", "lista");
define("kAffichHierarchie", "hierárquico");
define("kAide", "Help");
define("kAjouter", "Adicionar ...");
define("kAjouterAcc", "Adicionar um documento de acompanhamento");
define("kAjouterCommentaire","Adicionar um comentário");
define("kAjouterDossierDoc","Adicionar a pasta thema...");
define("kAjouterDossierPublic", "Adicionar a pasta:");
define("kAjouterImage", "Adicionar Imagem");
define("kAjouterLigne", "Adicionar uma linha");
define("kAjouterPanier", "Add to cart");
define("kAjouterTousResultats", "Adicionar todos os resultados em ...");
define("kAjouterTousResultatsPanier", "Adicionar todos os resultados ao carrinho ");
define("kAjouterValeur", "agregar valor");
define("kAjouterViaUpload", "Adicionar por download");
define("kAjoutImagesParUpload", "Adicionar imagens ...");
define("kAlerte"," alert ");
define("kAlerteMail", "Alerta de e-mail");
define("kAlerteMailDisclaimer", "\n\nMessage gerados automaticamente. \nVocê recebeu esta mensagem porque está registrado on ".kCheminHttp." \ne você escolheu para ser informado por e-mail de novos suas pesquisas favoritas. \n\n ");
define("kAlerteMailEntete", "Olá, \n Novos documentos on ".kCheminHttp." atender às suas pesquisas salvas. \n ");
define("kAlerteMailSujet", "os resultados da investigação Novo : ");
define("kAncienneCote", "Número Antigo");
define("kAnnee", "Ano");
define("kAnnuler", "Cancelar");
define("kAppartientA", "pertence a");
define("kApplication", "Apply");
define("kAPropos", "About");
define("kAspect", "Aparência");
define("kAttenteValidation", "Aguardando validação");
define("kAu", "Au");
define("kAucunResultat", "Nenhum resultado");
define("kAudience", "ouvir");
define("kAudio", "Audio");
define("kAuteur", "Autor");
define("kAuteurScientifique", "Autor Científico");
define("kAuthentification", "ID");
define("kAutres", "Outros");
define("kAutresVersions", "Outras versões");
define("kAutreTitre", "Title");
define("kBasPage", "Rodapé");
define("kBasse", "Baixo");
define("kBatchUpload", "carregar material por lote");
define("kBatchUploadJava", "material upload Batch (JAVA)");
define("kBatchUploadJavaDisclaimer", "O upload Java é fortemente recomendado no caso de arquivos importantes. <br/> Exige instalar o Java na sua máquina. <a target='_blank' href='http://www.java.com'>http://www.java.com</a>");
define("kBienvenue", "Welcome");
define("kBiographie", "Biografia");
define("kBonjour", "Olá");
define("kCacheVignette", "Miniaturas");
define("kCandidat", "candidatos");
define("kCapacite", "capacidade");
define("kCapaciteRestante", "capacidade restante");
define("kCapaciteUtilisee", "capacidade de utilizar");
define("kCartouche", "Cartucho");
define("kCartouchePleine","Cartucho cheio");
define("kCartouches", "Cartuchos");
define("kCharger", "Load...");
define("kChercher", "Pesquisa");
define("kChoisir", "Escolha ...");
define("kChoisirJeu", "Escolha set");
define("kCleanValComment", "Esvaziar o conteúdo de um campo");
define("kCleanValFieldLabel", "Campo de vazio");
define("kCleanValHint",  "Reset campo");
define("kClip", "Full Clip");
define("kCodecAudio", "Audio Codec");
define("kCodecVideo", "codec de vídeo");
define("kCodeLangage", "Código de linguagem");
define("kCodePostal", "CEP");
define("kCodeValeur", "código do valor");
define("kCollection", "Collection");
define("kColler", "Colar");
define("kCommande", "Encomenda");
define("kCommandeCGV_OK", "Eu li o <a href=\"#\" onclick=\"popupInfo('indexPopupHtml.php?html=3','main')\" > Condições de venda </ a >.");
define("kCommander", "Encomendar");
define("kCommanderDocCoches", "Encomendar selecionado documentos");
define("kCommandeRecap", "Resumo da encomenda");
define("kCommanderSupport", "Encomenda um meio");
define("kCommandes", "Encomendas");
define("kCommanditaire", "Patrocinador");
define("kComment", "Comentários");
define("kCommentaires","Comentários");
define("kCommission", "Advocacia Comissão");
define("kCompression","Compressão ");
define("kConditionExploitation", "Condições de Operação");
define("kConfirmDelete", "Tem certeza de que deseja excluir esta ocorrência ?");
define("kConfirmerAbandon", "Todas as mudanças serão abandonado! Confirme? ");
define("kConfirmerSuppression", "Confirmar apagar?");
define("kConfirmJSDocDuplication", "Do que você confirme a duplicação ? ");
define("kConfirmJSDocSuppression", "Você pode confirmar a eliminação ? ");
define("kConfirmJSDocSupprVersion", "Do que você confirme a exclusão nesta versão? ");
define("kConfirmJSFichierSuppression", "Do que você confirme a remoção da (o arquivo)(s)? ");
define("kConfirmLexiqueFusion", "Você quer fundir essas duas palavras? ");
define("kConfirmPanierCreation1", "Tem a certeza (e) quer criar ");
define("kConfirmPanierCreation2", "pasta");
define("kConfirmPanierDeplacer", "Tem a certeza (e) quer mover esta pasta para ");
define("kConfirmPanierDupliquer", "Tem a certeza (e) quer duplicar esta pasta? ");
define("kConfirmPanierMove", "Tem certeza de que deseja mover este arquivo? ");
define("kConfirmPanierRename", "Pode confirmar o novo nome:");
define("kConfirmPanierSupprimer", "Tem a certeza (e) querer excluir a pasta (e todo o conteúdo) de ");
define("kConfirmPanierTransmettre", "Tem a certeza (e) quer Envie este ficheiro para ");
define("kConnexion", "Connection");
define("kConserver", "Hold");
define("kConsultationSeule","Consulta apenas");
define("kConsulter", "Exibir");
define("kContact", "Contato");
define("kContenuCommande", "Conteúdo ");
define("kContenuPanier", "Conteúdo do carrinho");
define("kContributeur", "From");
define("kConversionPDF","Conversão PDF");
define("kCoordonnees", "Contato");
define("kCoordonneesPersonnelles", "Dados Pessoais");
define("kCopie", "Copy");
define("kCopier", "Copiar");
define("kCopyright", "Direitos de Autor");
define("kCopyValComment", "Copiar o conteúdo de um campo em uma outro ");
define("kCopyValField2Label", "Campo de destino");
define("kCopyValFieldLabel", "Campo de cópia");
define("kCopyValHint", "Copiar campo");
define("kCorpus", "Corpus");
define("kCote", "Costa");
define("kCoteOriginal", "Avaliação do original");
define("kCouleur", "Cor");
define("kCreditSite", "Director");
define("kCree", "criado");
define("kCreerDossier", "Criar uma pasta ↓");
define("kCreerNotice", "Criar um registro");
define("kCreerNoticeAudio", "Criar registro de áudio");
define("kCreerNoticeImage","Criar um folheto imagem");
define("kCreerNoticePhoto", "Criar um folheto foto");
define("kCreerNoticeVideo", "Criar um folheto de vídeo");
define("kCreerSelection", "Criar seleção");
define("kCritere", "critério");
define("kCropBas", "aparar para baixo");
define("kCropDroit", "direito Crop");
define("kCropGauche", "Cortar à esquerda");
define("kCropHaut", "Top Crop");
define("kDans", "in");
define("kDate", "Date");
define("kDateCommande", "Data de encomenda");
define("kDateCopie", "Data cópia");
define("kDateCreation", "Data de criação ");
define("kDateDebut", "Data de Início");
define("kDateDeces", "Morto");
define("kDateDemande", "Data de aplicação ");
define("kDateDiffusion", "Data de transmissão de TV");
define("kDateDuree", "Data e hora");
define("kDateEmprunt", "Financiamento Date");
define("kDateFichier", "Data de arquivo");
define("kDateFin", "Data Final");
define("kDateLivraison", "Data de entrega");
define("kDateLivraisonSouhait","data de entrega ");
define("kDateModification", "Data de modificação");
define("kDateNaissance", "Birthday");
define("kDateProd", "Data produção ");
define("kDateProduction", "Data produção");
define("kDatePVDebut", "Tiro data de início");
define("kDatePVFin", "Data de disparar");
define("kDateRetour", "Data de retorno ");
define("kDateRetourFormat", "Formato de data retornado (dd / mm / aaaa)");
define("kDates", "Datas");
define("kDateSaisie", "entrou");
define("kDateSauvegarde", "Data Backup");
define("kDebit", "Flow");
define("kDebitAudio", "Audio Bitrate");
define("kDebitVideo", "Video Bitrate");
define("kDebutTraitement", "Start Tratamento");
define("kDeconnexion", "Sair");
define("kDemandeLogin", "Login Request");
define("kDemandeLoginTexte", "Por favor, digite seu e-mail de inscrição. <br/> uma mensagem com o seu login você vai ser enviado. ");
define("kDeplacer","");
define("kDernierIntervenant", "Alto-falante Fim");
define("kDescripteurs","Descritores");
define("kDescripteursContextuels", "Palavras-chave contextual");
define("kDescription", "Descrição");
define("kDeselectionnerTout", "Desmarcar Todas");
define("kDestinataire", "Destinatário");
define("kDestination", "Destino");
define("kDestinationEurope", "Europa");
define("kDestinationFrance", "França");
define("kDestinationInternational", "Resto do Mundo");
define("kDetail", "Detalhes");
define("kDetectionPlan", "Detecção de mudanças de planos?");
define("kDiaporama", "Slide");
define("kDiffuseur", "difusor");
define("kDiffusion", "Broadcast");
define("kDiscipline", "Discipline");
define("kDivers", "Diversos");
define("kDocAccFichierManquant", "Arquivo ausente!");
define("kDocListeAjouterResultatsPage", "Adicionar resultados Esta página no carrinho ");
define("kDocListeRetirerResultatsPage", "Apagar resultados Esta página do carrinho de compras ");
define("kDocListeTousResultats", "Adicionar todas ao carrinho");
define("kDocNum", "documento digitalizado?");
define("kDocument", "Documento");
define("kDocumentAcc", "Documentos de Suporte");
define("kDocumentaliste", "Bibliotecário");
define("kDocumentParent", "documento parent ");
define("kDocuments", "Documentos");
define("kDocumentsCrees", " documento(s) jogo(s) ");
define("kDocumentsFils", "filho de Documentos");
define("kDocumentsLies", "Documentos Relacionados");
define("kDocumentsParents", "Pais Records");
define("kDomaine", "domínio");
define("kDomaineActivite", "Área de Trabalho");
define("kDOMlimitvalues", "valores(s) máximo permitido(s)");
define("kDOMnodouble", "Este valor já está na lista.");
define("kDossier", "Arquivo");
define("kDossierParent", "Parent Folder");
define("kDossiers", "pastas");
define("kDossierSortie", "Output File");
define("kDossiersThematiques", "Recursos Especiais");
define("kDroits", "Direitos");
define("kDu", "From");
define("kDupliquer", "Copiar");
define("kDupliquerVers", "Segunda via");
define("kDuree", "Corpo");
define("kEditValComment", "Mudanças nos resultados");
define("kEditValFieldLabel", "Campo de editar");
define("kEditValHint", "Cambiar valor");
define("kEditValValueLabel", "Valor");
define("kEffacer", "Apagar");
define("kEmissions", "Broadcast");
define("kEmprunteur", "Mutuário");
define("kEncodage", "Codificação");
define("kEncodageManuel", "Manual de codificação");
define("kEnLigne", "Online");
define("kEnregistrer", "Grabar");
define("kEntetePanier", "Você pode ordenar os elementos, e você tê-la entregue por download imediato arquivos digitais, ou optar pela entrega em suporte cassete ou DVD");
define("kEntre", "entre");
define("kEntree", "Entrada");
define("kEnvoyer", "Send");
define("kEnvoyerMailUtilisateur", "Enviar um e-mail para o usuário?");
define("kErreurAucunFichierDossierTrouve","Não há arquivos ou pastas encontrado");
define("kErreurCBHorsLimites", "pagamento por cartão de crédito só é permitido dentro ".gAchatMontantMin." € e ".gAchatMontantMax." €.");
define("kErreurChampsOblig", "Este campo é obrigatório");
define("kErreurChampsObligJS", "Um ou mais campos são obrigatório ");
define("kErreurCoteExistant", " Este documento já existe");
define("kErreurCoteMat", "O equipamento já existe");
define("kErreurCoteStoryboard", "O roteiro já existe");
define("kErreurCreerRepertoire", "Não é possível criar diretório ");
define("kErreurEMailExiste", "Este endereço de e-mail já existe");
define("kErreurEMailInvalide", "Este endereço de e-mail é inválido");
define("kErreurFatale", "Um erro ocorreu no presente página. <br/> Entre em contato com o administrador do site. ");
define("kErreurFichierExistant", "Este arquivo já existe");
define("kErreurFichierExiste", "Este arquivo já existe");
define("kErreurFondsExistant", "Esse fundo já existe");
define("kErreurGroupeExistant", "Este grupo já existe");
define("kErreurImageExiste", "Essa imagem já existe");
define("kErrorImportDpx","Error importing DPX");
define("kErreurJobNonValide", "Validação rejeitada");
define("kErreurLexiqueExiste", "Esse termo já existe");
define("kErreurLoginExiste", "Este login já existe");
define("kErreurMotDePasseIdentique", "As senhas não são idêntica. ");
define("kErreurNbDeb", "Seus dados contém");
define("kErreurNbFin", "erro(s)");
define("kErreurNbSupport", "Por favor especifique um número de médio ");
define("kErreurOuvertureRepertoire","Erro ao abrir o diretório.");
define("kErreurPageNotFound", "A página solicitada não existe.");
define("kErreurRenomerRepertoire", "Não é possível renomear o diretório ");
define("kErreurRequeteExistant", "Uma consulta com esse nome já ");
define("kErreurSequence", "Essa seqüência já existe");
define("kErreurSocieteOblig", "Por favor, indique a sua organização ou corporação. ");
define("kErreurSupportLiv", "Por favor especifique um apoio entrega ");
define("kErreurSupprimerFichier", "Não é possível excluir arquivo ");
define("kErreurUpload", "Falha ao carregar");
define("kErreurUploadCopie", "Não é possível copiar a");
define("kErreurUploadInterdit", "Este tipo de arquivo não é autorizado. ");
define("kErreurUploadRemplacer", "Não é possível substituir arquivo ");
define("kErreurUploadTaille", "O tamanho do arquivo é 0 byte. ");
define("kErreurUploadTailleMax", "O tamanho máximo permitido é de ");
define("kErrorAccesProfil", "Você não está autorizado a modificar esses dados. ");
define("kErrorBackupJobActionVide", "Erro: não há ação Especificado ");
define("kErrorBackupJobJeuVide", "Erro: não definir o número indicado");
define("kErrorBackupJobNoTape", "Erro: no cartucho encontrado ");
define("kErrorCoteExistant", "Um documento que já é popular.");
define("kErrorCreationDoc", "O documento não pôde ser criado.");
define("kErrorCreationDocSeq", "Esta seqüência não pode ser formado. ");
define("kErrorCreationFest", "Erro ao criar a Festival ");
define("kErrorCreationFestSection", "Não é possível salvar seção ");
define("kErrorDeleteFestNoId", "Erro: identificador Missing");
define("kErrorDetacheTous", "Não é possível destacar os valores criança desse valor. ");
define("kErrorDiaporamaExtraction", "Não é possível instalar slideshow ");
define("kErrorDiaporamaNotFound", "Não Slideshow encontrado");
define("kErrorDocAccCreation", "O documento em anexo, não poderia ser criado. ");
define("kErrorDocAccExisteDeja", "Este acessório é já. ");
define("kErrorDocAccNoId", "Nenhum nome de usuário");
define("kErrorDocAccRenommageFichier", "Não foi possível renomear arquivo! ");
define("kErrorDocAccSauve", "O vínculo não poderia ser registrado. ");
define("kErrorDocAccVersionSauve", "Outras versões não poderiam ser salvas. ");
define("kErrorDocExistePas", "Este documento não existe");
define("kErrorDocImportXMLSinequaVide", "Erro na exportação para Sinequa: XML vazio ");
define("kErrorDocImpossibleAssocierImageur", "Não é possível associar o storyboard para o documento. ");
define("kErrorDocMatSauve", "Não é possível salvar essas informação ");
define("kErrorDocMatVide", "Nenhum ID de abandono.");
define("kErrorDocNoId", "Missing identificador");
define("kErrorDocSauveSinequa", "Erro em backup Sinequa ");
define("kErrorDocSeqExisteDeja", "Essa seqüência já existe.");
define("kErrorEnvoiMailValidation", "Erro na criação do validação de e-mail ");
define("kErrorEtapeCreation", "Erro na criação de passo ");
define("kErrorEtapeExisteDeja", "Esta etapa já existe");
define("kErrorEtapeSauve", "Erro na poupança passo");
define("kErrorEtapeSuppr", "Erro ao excluir passo ");
define("kErrorExportCopieMediaXML", "Não foi possível extrair formato XML ");
define("kErrorExportDirNonDefinie", "Diretório de exportação não definido ");
define("kErrorExportImpossibleEcrireFichier", "Não é possível gravar no diretório de exportação ");
define("kErrorFestivalExistant", "O festival existe");
define("kErrorFichierDejaSauve", "O arquivo já salvo");
define("kErrorFolderLigneExisteDeja", "Este registro já está presentes nesta seleção. ");
define("kErrorHtmlCreation", "Não foi possível criar esta página.");
define("kErrorHtmlExisteDeja", "A página já está presente título.");
define("kErrorHtmlSauve", "Um erro ocorreu durante o guardar essa página. ");
define("kErrorHtmlSuppr", "Não é possível excluir essa página.");
define("kErrorImageExisteDeja", "Essa imagem já existe.");
define("kErrorImageSauve", "A imagem não poderia ser salvo.");
define("kErrorImageurCapture", "Não é possível capturar a imagem.");
define("kErrorImageurCaptureExisteDeja", "Esta imagem é já ");
define("kErrorImageurCaptureNoPlayer", "Não Viewer");
define("kErrorImageurCreation", "Erro ao criar a storyboard. ");
define("kErrorImageurCreationRepertoire", "Não é possível criar diretório. ");
define("kErrorImageurDeleteImageAbsente", "Não é possível excluir imagem ");
define("kErrorImageurExisteDeja", "A encenação já é o nome. ");
define("kErrorImageurNoImages", "Imager vazio.");
define("kErrorImageurNoImageur", "Não imager");
define("kErrorImageurNoPhoto", "A mídia não é uma foto");
define("kErrorImageurNoSource", "Nenhum arquivo de origem!");
define("kErrorImageurNoTool", "Nenhuma ferramenta de geração storyboard! ");
define("kErrorImageurNoVideo", "Este formato não permite extrair as imagens. ");
define("kErrorJobCreation", "Erro na criação do tratamento ");
define("kErrorJobExisteDeja", "Esse tratamento já existe");
define("kErrorJobSauve", "Erro em backup tratamento ");
define("kErrorJobSuppr", "Erro na remoção do tratamento ");
define("kErrorJSImageurNoRate", "Não nb frames por segundo!");
define("kErrorLexiqueAttachChildren", "Não é possível anexar documentos da criança. ");
define("kErrorLexiqueCreation", "O termo não foi criado.");
define("kErrorLexiqueCreationAsso", "O parceiro prazo não é capaz ser criado. ");
define("kErrorLexiqueCreationSyno", "Isto não pode ser sinónimo criado. ");
define("kErrorLexiqueDetacheTous", "Não é possível separar termos relacionados com crianças. ");
define("kErrorLexiqueExisteDeja", "Esse termo já existe.");
define("kErrorLexiqueFusion", "Não é possível mesclar termos ");
define("kErrorLexiqueFusionNoId", "Não é possível executar concentração, falta de identificação ");
define("kErrorLexiqueSauve", "O termo não poderia ser salvo.");
define("kErrorLexiqueSauveAsso", "O prazo não foi associada salvo. ");
define("kErrorLexiqueSauveSyno", "Isto não pode ser sinónimo salvo. ");
define("kErrorLexiqueSuppr", "Esse termo não pode ser apagada.");
define("kErrorLexiqueVersionSauve", "Outras versões não poderiam ser salvas. ");
define("kErrorLignesExistentDeja", "já está presente(s)");
define("kErrorLivraisonEchecCopie", "Falha ao copiar");
define("kErrorLivraisonEchecDecoupage", "Falha ao corte. ");
define("kErrorLivraisonNoMateriel", "Não associados para equipamentos corte. ");
define("kErrorMaintenanceFichierNoFile", "Não, não arquivo referenciado ");
define("kErrorMaterielExisteDeja", "Esse material de referência é já. ");
define("kErrorMaterielExistePasDansDir", "O material não no diretório: ");
define("kErrorMaterielLieuImpossibleCreerDir", "Não é possível criar Diretório: ");
define("kErrorMaterielLieuImpossibleDeplacerFichier", "Can mover o arquivo ");
define("kErrorMaterielRenommageFichier", "O Multimedia associado a este material não pode ser renomeado. ");
define("kErrorMaterielSauve", "O material não pode ser salvo. ");
define("kErrorMaterielVide"," O campo é um equipamento vazio. ");
define("kErrorModifLotErreurXML", "Erro no arquivo configurações ");
define("kErrorModifLotNoResults", "Nenhum resultado investigação. <br/>Por favor, procure antes de usar essa tela. <br/><a href='javascript:window.close();'> Fechar </ a> ");
define("kErrorModifLotResultsetChanged", "Os resultados mudaram. Alterações abandonado. ");
define("kErrorModifLotTooMany", "Too muitos resultados.");
define("kErrorNoDevice", "Nenhum dispositivo de ID!");
define("kErrorNoLogin", "Identificação necessária.");
define("kErrorPanierCopieLignesVides", "Não há nada no prancheta! ");
define("kErrorPanierCreationNoName", "Por favor, dê um nome ao arquivo ");
define("kErrorPanierCreationNoParent", "Por favor, selecione uma pasta mãe ");
define("kErrorPanierDeplacer", "Não é possível mover a pasta ou a seleção ");
define("kErrorPanierDeplacerDejaParent", "O registro contém anteriormente na pasta atual. ");
define("kErrorPanierDeplacerDossierInterdit", "Você não pode Escolha a pasta atual. ");
define("kErrorPanierLigneExisteDeja", "Este registro já está presentes no carrinho. ");
define("kErrorPanierMoveSame", "Por favor, selecione duas pastas diferentes. ");
define("kErrorPanierNoId", "Erro: identificador Missing");
define("kErrorPanierRemoveLigne", "Não é possível remover esta linha ");
define("kErrorPanierRenameVide", "Por favor, dê um nome a esta arquivo. ");
define("kErrorPanierSauveLigne", "Não é possível adicionar este registro. ");
define("kErrorPanierSauveLigneManqueIdDoc", "Não é possível adicionaresta linha ");
define("kErrorPanierSupprimer", "Não é possível excluir esse arquivo. ");
define("kErrorPanierTransfertDoublon", "Atenção, gravar%s(s) já está presente(s) ");
define("kErrorPanierTransmettreNoUsager", "Por favor, selecione usuário ");
define("kErrorPanierAccessDenied","Você não tem o direito de aceder a esta seleção");
define("kErrorPanierInvalidIDpanier","Nenhuma seleção correspondente");
define("kErrorPersonneCreation", "A pessoa não pode ser inicializado. ");
define("kErrorPersonneExistant", "Esta pessoa já existe.");
define("kErrorPersonneSauve", "A pessoa não pode ser registrado. ");
define("kErrorPersonneSuppr", "Erro ao excluir o pessoa. ");
define("kErrorPersonneVersionSauve", "Outras versões não poderiam ser salvas. ");
define("kErrorProcessusCreation", "Erro na criação do processo ");
define("kErrorProcessusExisteDeja", "Este processo já existe");
define("kErrorProcessusNoID", "Erro no processo ID");
define("kErrorProcessusSauve", "Erro em backup processo ");
define("kErrorProcessusSauveEtapes", "Erro na poupança fases do processo ");
define("kErrorProcessusSuppr", "Erro na remoção do processo ");
define("kErrorRequeteExisteDeja", "A pesquisa já está salvo. ");
define("kErrorRequeteSauve", "A pesquisa não poderia ser salvo. ");
define("kErrorRetourKewego", "Erro de retorno Kewego: ID está faltando");
define("kErrorRetourParole", "Erro de retorno chamada : ID ausente");
define("kErrorRetourYoutube", "Erro de retorno Youtube: ID Missing ");
define("kErrorSauveAutreVersion", "Outras versões não foram ser salvos. ");
define("kErrorSauveDoc", "O documento não pôde ser salvo.");
define("kErrorSauveDocAccVal", "Os valores não foram ser adicionado. ");
define("kErrorSauveDocLex", "A combinação de palavras não poderia ser salvos. ");
define("kErrorSauveDocLien", "A ligação entre os documentos não puderam ser salvos. ");
define("kErrorSauveDocMat", "Os documentos não têm sido associados ser salvos. ");
define("kErrorSauveDocMat", "Os links para materiais não podia ser salvos. ");
define("kErrorSauveDocMatVal", "fracasso para associar os valores documento link / material ");
define("kErrorSauveDocSeq", "Esta seqüência não pode ser salvo. ");
define("kErrorSauveDocVal", "A combinação de valores não pode ser salvos. ");
define("kErrorSauveFest", "O festival não pôde ser salvo");
define("kErrorSauveFestLex", "Os termos e as pessoas associadas não pôde ser salvo ");
define("kErrorSauveFestSection", "Problema durante a poupança seções ");
define("kErrorSauveFestVal", "Os valores não foram ser salvo ");
define("kErrorSauveMatVal", "Os valores não foram ser salvos. ");
define("kErrorSauvePersLex", "Os termos não foram associados adicionado. ");
define("kErrorSauvePersVal", "Os valores não foram ser adicionado. ");
define("kErrorSauveTapeFile", "Erro na remoção de links Cartucho / files ");
define("kErrorSupprDoc", "Este documento ou a versão não tem ser excluído. ");
define("kErrorTapeCreation", "Não foi possível criar esta cartucho ");
define("kErrorTapeExisteDeja", "Este cartucho é referência já ");
define("kErrorTapeInfoFile", "Info File Not Found");
define("kErrorTapeNoId", "Não cartucho ID!");
define("kErrorTapeSauve", "Um erro ocorreu durante o Este cartucho de backup ");
define("kErrorTapeSuppr", "Não é possível excluir esse cartucho ");
define("kErrorTimeout", "erro de tempo limite ");
define("kErrorUsagerChampsVides", "Erro: os campos obrigatórios vazio ");
define("kErrorUsagerCreation", "Este usuário ainda não tenha sido criado.");
define("kErrorUsagerDernierAdmin", "Essa conta é a única administrador. Não é suppressible. ");
define("kErrorUsagerExisteDeja", "Este usuário já existe.");
define("kErrorUsagerGroupeNonSauve","Erro em salvar grupos de este usuário");
define("kErrorUsagerSauve", "Este usuário ainda não tenha sido salvo.");
define("kErrorUsagerSuppr", "Este usuário ainda não tenha sido excluída. ");
define("kErrorValAttache", "Este valor não poderá ser anexado ao um ao outro. ");
define("kErrorValCreation", "Este valor não pode ser criado.");
define("kErrorValExisteDeja", "Este valor já existe.");
define("kErrorValFusion", "A concentração não tem sido possível.");
define("kErrorValFusionPbId", "A operação não é viável, uma identificação de desaparecidos. ");
define("kErrorValSauve", "Este valor não pode ser salvo.");
define("kErrorValSuppr", "Este valor não pode ser excluída. ");
define("kErrorVariableVide", "Standard Variable vazio:");
define("kErrorVersionSauve", "Não é possível salvar os outros versões. ");
define("kErrorVisioCommandeVide", "A linha de comando para o corte é vazio. ");
define("kErrorVisioCopieFichierRef", "O arquivo de referência tem não pode ser copiado. ");
define("kErrorVisioCopieMovie", "A mídia não pode ser copiado no diretório temporário. ");
define("kErrorVisioCreationTempDir", "Criando Directory visualização temporária falhou. ");
define("kErrorVisioCreationXML", "Não é possível criar o arquivo XML. ");
define("kErrorVisioFichierRefVide", "O arquivo de referência é não especificado. ");
define("kErrorVisioNoCatMovie", "falta de concatenação Tool");
define("kErrorVisioNoMedia", "Esta mídia não é jogável.");
define("kErrorWSEntiteNonTrouvee", "Unsupported de Entidade ");// carregar 005
define("kErrorWSExtensionNonAutorisee", "extensão não autorizados ");// 009
define("kErrorWSExtensionNonSupportee", "Prorrogação não suportado"); // 011
define("kErrorWSFichierNonTrouve", "File Not Found 008 ");//
define("kErrorWSParametreManquant", "Parâmetro(s) de recurso Missing(s) "); // 006
define("kErrorWSRequeteNonValide", "Solicitação inválida ");// 003
define("kErrorWSResultatManquant", "Nenhum resultado"); // 010
define("kErrorWSSyntaxeParametre", "Sintaxe de parâmetros não :");// Correto 007
define("kErrorWSXSLManquant", "Nenhuma transformação XSL ");// 004
define("kEt", "E");
define("kEtape", "Passo");
define("kEtapeChampManquant", "Atenção, o(s) domínio(s) seguinte(s) falta de forma ");
define("kEtapePrecedente", "Etapa Anterior");
define("kEtat", "Estado");
define("kEtatDocument", "Estado do documento");
define("kEtatMateriel", "Estado do material");
define("kEtatPan", "Estado do carrinho");
define("kEvenement"," Eventos ");
define("kExportDocAccCopie", " documento(s) que acompanha copiado(s) ");
define("kExporter", "Export");
define("kExporterFichier", "Exportar para um arquivo");
define("kExportImageCopie", "image(s) copiado(s)");
define("kExportImageurCopie", "storyboard(s) copiado(s)");
define("kExportMaterielCopie", "vídeo(s) copiado(s) ");
define("kExtensionImagickNotLoaded", "Não é possível carregar ImageMagick ");
define("kExtrait", "Extract");
define("kExtraits", "Excertos");
define("kFax", "Fax");
define("kFermer", "Close");
define("kFestival", "Festival");
define("kFestivalAjouterFilm", "Add Movie");
define("kFestivalAjouterJure", "Adicionar um jurado");
define("kFestivalAjouterSection", "Adicionar um ponto");
define("kFichier", "Arquivo");
define("kFichierAImporter", "Arquivo(s) ao processo");
define("kFichierDejaSauve", "O arquivo já salvo em um cartucho");
define("kFichierImagickNotFound", "Não foi possível encontrar ImageMagick ");
define("kFichiers", "arquivo(s)");
define("kFichiersMedias", "Media Files");
define("kFilm", "Filme");
define("kFils", "Filho");
define("kFinTraitement", "o processamento End ");
define("kFlecheDescendre", "abaixo de um entalhe");
define("kFlecheMonter", "acima de um entalhe");
define("kFolders", "pastas");
define("kFonction", "função");
define("kFonds", "Fundo");
define("kFondsPere", "mãe do Fundo");
define("kFondsSaisie", "Introduzir um fundo");
define("kFormat", "Format");
define("kFormatDateCourt","%d/%m/%Y");
define("kFormatMateriel", "Casa de hardware");
define("kFormatSortie", "Formato de Saída");
define("kForme", "Forma");
define("kFormulaireCommande", "Formulário de Pedido");
define("kFraisExpedition", "Frete");
define("kFrequenceEchantillonage", "Frequency");
define("kFTP", "FTP");
define("kFTPImage", "Imagens FTP");
define("kFusionDialogue", "Aviso: um léxico de termos como já existe! \n \nSerá que você mesclar esse termo em outro? ");
define("kFusionner", "Merge");
define("kGenealogie", "Genealogia");
define("kGenererAutresVersions", "Generate outras versões");
define("kGenererDoc", "Gerar Documento");
define("kGenererMateriel", "hardware Gerar e storyboard");
define("kGenererStoryboard", "Construir o gerador de imagens");
define("kGenererVignette", "Gerar thumbnail");
define("kGenerique", "Genérico");
define("kGenre", "Género");
define("kGestion", "Gestão");
define("kGestionBackup","Gestão do backup");
define("kGestionCartouches","Gestão de cassetes");
define("kGestionCommandes", "Gestão de encomendas");
define("kGestionEtapes", "Gestão de passos");
define("kGestionFonds", "Gestão de Fundos");
define("kGestionGroupes", "Gerir grupos");
define("kGestionHomeEtDossiers", "Gestão e pastas dccueil Tema ");
define("kGestionJeuxSauvegardes", "Gerenciamento conjunto de backup");
define("kGestionLexique", "Gestão do léxico");
define("kGestionLibrairie","Gestão de librairy");
define("kGestionMateriels", "Gestão de material");
define("kGestionPersonnes", "Gestão de Pessoas");
define("kGestionProcessus", "Gestão de processo");
define("kGestionSauvegardes", "Gestão de Backup");
define("kGestionStoryboards", "Gestão de storyboards");
define("kGestionTables", "Gestão de tabela do sistema");
define("kGestionTableSysteme", "Tabela do Sistema de Gestão");
define("kGestionUtilisateurs", "Gestão de usuários");
define("kGestionValeurs", "Gestão de listas de valores");
define("kGlobale", "Global");
define("kGroupe", "Grupo");
define("kGroupeSaisie", "Introduzir um grupo");
define("kHaute", "Alto");
define("kHauteur", "altura");
define("kHautPage", "Top");
define("kHistorique", "História");
define("kHistoriqueComplet", "História Completa");
define("kHistoriqueSession", "História de sessão");
define("kId","#");
define("kID","#");
define("kIdentifiant", "ID");
define("kIdentifiantCartouche", "ID cartucho");
define("kIdentifiantJeuCartouche", "ID cojunto de cartuchos");
define("kIdentification", "ID");
define("kImage", "Imagem");
define("kImages", "Imagem(s)");
define("kImagesParSeconde", "imagens / seg.");
define("kImageur", "Imager");
define("kImageurCreationEnCours", "Criação Imager ...");
define("kImageurGenerationEchec", "Falha na Geração Auto Imager. ");
define("kImageurGenerationSucces", "Imager gerado automaticamente com sucesso. ");
define("kImageurIntervalleImage", "Catch Intervalo(s) ");
define("kImageurSelectVignette", "Definir como thumbnail");
define("kImageurWaitGeneration", "riação Imager ...");
define("kImArch", "imagens de arquivo");
define("kImport", "Importar");
define("kImportAudio","Importar audio");
define("kImportDocument","Importar documento");
define("kImportDossier","Importar pasta");
define("kImporterRepertoire","Importar pasta");
define("kImportFinalCutPro", "Tratamento");
define("kImportImage","Importar imagem");
define("kImportMetadonnees", "Get file info ");
define("kImportVideo", "Importar video");
define("kImportXML", "Importar XML");
define("kImprimer", "Impressão");
define("kImprimerCatalogue", "Impressão catálogo");
define("kImprimerNotices", "Impressão registros");
define("kInactif","Inativo ");
define("kIndex", "Index");
define("kIndexation", "Indexação");
define("kInfosCommande", "encomenda");
define("kInfosCompl", "Informações Adicionais");
define("kInfosFichier", "File Information");
define("kInfosTechniques", "Tecnologia da Informação");
define("kInitialiser", "Inicializar");
define("kInitValComment", "Inicializa um campo com um valor ");
define("kInitValFieldLabel", "o campo para inicializar");
define("kInitValHint", "Campo de Inicialização");
define("kInitValValueLabel", "Valor");
define("kInscription", "Registro");
define("kInscriptionEntete", "Por favor, preencha o formulário registro abaixo. ");
define("kInscriptionPersonnelle", "Pessoal de registro não anexado a uma empresa ");
define("kInscriptionPremiereCommande", "Login para colocar uma encomenda, graças a você digitar o seu código de acesso abaixo ou registre-se se este é seu primeiro visita. ");
define("kInscriptionValidee", "Sua inscrição foi validada.");
define("kInscrivezVous", "Registro");
define("kIntervalle", "Intervalo");
define("kIntervenants", "Colunas");
define("kJeu", "Set");
define("kJournaliste", "Jornalista");
define("kJSConfirmExit", "Todas as mudanças serão Abandonado! ");
define("kJSConfirmFusion", "Você deseja mesclar os valores?");
define("kJSConfirmSauverModif", "Você deseja salvar mudanças? ");
define("kJSConfirmSupprUser", "Tem certeza de que você excluir esta do usuário? ");
define("kJSErrorAdresseOblig", "Por favor, informe endereço \ 's. \\n ");
define("kJSErrorCodePostalOblig", "Por favor insira o código Zip. \\n ");
define("kJSErrorElementOblig", "Por favor, adicione pelo menos um elemento. \\n ");
define("kJSErrorFloat", "Por favor, use um número. \\n");
define("kJSErrorFonctionOblig", "Por favor, informe o função. \\n ");
define("kJSErrorInt", "Por favor, use um número inteiro diferente de zero. \\n");
define("kJSErrorLoginOblig", "Por favor, insira o login. \\n");
define("kJSErrorMail", "Por favor insira um email válido. \\n");
define("kJSErrorMotDePasseDifferent", "Senhas são diferentes. \\n ");
define("kJSErrorNomOblig", "Por favor, indique o nome. \\n");
define("kJSErrorOblig", "Alguns campos são obrigatórios. \\n");
define("kJSErrorPasswordOblig", "Por favor, digite a palavra senha. \\n ");
define("kJSErrorPaysOblig", "Por favor, indique o país. \\n");
define("kJSErrorPrenomOblig", "Preencha o nome. \\n");
define("kJSErrorSocieteOblig", "Por favor, informe o sociedade. \\n ");
define("kJSErrorTelOblig", "Por favor, informe o telefone. \\n");
define("kJSErrorTitreOblig", "Por favor especifique um título. \\n");
define("kJSErrorValeurExisteDeja", "Este valor já está no lista. ");
define("kJSErrorValeurOblig", "Por favor, informe um valor. \\n ");
define("kJSErrorVilleOblig", "Por favor, entrar na cidade. \\n");
define("kJSErrorYear", "Por favor, escolha um tipo de ano (AAAA). \\n ");
define("kJSSauvegardeModif", "Você deseja salvar mudanças? ");
define("kJury", "Júri");
define("kLabo", "Lab");
define("kLaboratoire", "Laboratório");
define("kLancementVideo", "Lançamento do vídeo");
define("kLancer", "Jogar");
define("kLangue", "Língua");
define("kLangues", "Línguas");
define("kLargeur", "Largura");
define("kLecteur", "Drive");
define("kLexique", "Glossário");
define("kLexiqueHierarchiqueTooltipTermeAssocie", "Ir para o fim Associado ");
define("kLexiqueNbDocsLies", "Doc. relacionados");
define("kLexiqueNbPersLies", "Pessoas relacionados");
define("kLexiqueTermeSansLien", "Não relacionados");
define("kLibelle", "Nome");
define("kLibrairie","Librairy");
define("kLienDocumentMateriel", "Ligação documento material");
define("kLieu", "Localização");
define("kLieuDeces", "Lugar de morte");
define("kLieuNaissance", "Nascimento");
define("kLieuNegatifs", "Localização de negativo");
define("kLieuTournage", "Local de rodagem");
define("kListageCartouches", "cartuchos Lista");
define("kListe", "Lista");
define("kListeCommandes", "Lista de comandos");
define("kListeDeValeur", "Lista de valores");
define("kListeDocumentAcc", "Lista de Documentos acompanhamento ");
define("kListeDocuments", "Lista de Documentos");
define("kListeDocumentsLies", "Lista de documentos relacionados");
define("kListeFichiers", "Lista de Arquivos");
define("kListeFonds", "Lista de Fundos");
define("kListeFondsPrivileges", "Lista de terras e privilégios acionistas");
define("kListeGroupes", "Lista de grupos de usuários");
define("kListeLexiqueAssocie", "Lista de termos no léxico acionistas");
define("kListeMateriels", "Lista de Materiais");
define("kListePages", "Lista de páginas HTML estáticas");
define("kListePaniers", "Lista de carrinhos");
define("kListePersonnes", "Lista das pessoas");
define("kListeSequences", "Lista Sequence");
define("kListeStoryboards", "Lista de storyboards");
define("kListeTables", "Lista de tabelas");
define("kListeTraitements", "Monitorização do tratamento");
define("kListeUsagers", "Lista de usuários");
define("kLivraison", "Entrega");
define("kLivrer", "Deliver");
define("kLocalisationServeur", "Localização servidor");
define("kLocalisation", "Localização");
define("kLogin", "Login");
define("kLoginDemande", "Login requerido");
define("kLoginSortie", "Sair");
define("kLogo", "Logo ");
define("kMac", "Mac");
define("kMail", "email");
define("kMailConfirmation", "Mail de confirmação");
define("kMailDemandeInscriptionCorps", "Inscrição em ".gSite."\n\nNovo registro ".kCheminHttp." :\n \nNome:%s \nNome:%s \nEmpresa:%s \nMail:%s \n \nLogin:%s \n\n\nMessage gerados automaticamente. \n ");
define("kMailDemandeInscriptionSujet", "Sign On ".gSite);
define("kMailFinTraitement", "New Video");
define("kMailLoginDemandeCorps", "Aqui está a sua detalhes : \n\nLogin:%s \nSenha:%s \n\nVejo vocês em breve ".kCheminHttp. "\n\nMensagem gerada automaticamente. \n ");
define("kMailLoginDemandeNoUserCorps", "n fornecidas pelo usuário: \nE-mail : %s \n\nMensagem gerada automaticamente. \n ");
define("kMailLoginDemandeNoUserSujet", "Pedido de login ".gSite);
define("kMailLoginDemandeSujet", "Access ".gSite);
define("kMailLoginValidationCorps", "Seu registro foi validado \nAqui estão os detalhes: \n \nLogin:%s \n \n\n\nA breve ".kCheminHttp."\nMensagem gerada automaticamente. \n ");
define("kMailLoginValidationSujet", "Validação de registo a " .gSite);
define("kMailPerso", "Personal Mail");
define("kMailValidation", "New Application");
define("kMaSelection","Minha selecção");
define("kMateriel", "Materiais");
define("kMaterielFichierExiste", "Arquivo isso!");
define("kMaterielFichierManquant", "Arquivo ausente!");
define("kMateriels", "Materiais");
define("kMaterielsFils","Materiais filhos");
define("kMaterielsLies", "Materiais Relacionados");
define("kMaterielSorti", "saído");
define("kMaterielStockage", "Storage Devices");
define("kMedia", "Media");
define("kMedias", "Media(s)");
define("kMemoriserConnexion", "Lembrar meu login");
define("kMenu", "Menu");
define("kMesCommandes", "Meus pedidos");
define("kMesRecherches", "minhas pesquisas");
define("kMesRequetes", "Meus pedidos");
define("kMessageAideLivraison", "Seu pedido está sendo entrega ");
define("kMessageCompteNonModifiable", "Essa conta não é modificável. ");
define("kMetrage", "Film");
define("kMisAJour", "atualizado");
define("kMo", "MB");
define("kModeDiffusion", "Método de entrega");
define("kModePaiement", "Formas de Pagamento");
define("kModePaiementCB", "Cartões de crédito");
define("kModePaiementCheque", "Check");
define("kModePaiementCR","Sobre a prestação");
define("kModePaiementE_CARD", "E-Card");
define("kModePaiementEUROCARD_MASTERCARD", "Eurocard / Mastercard ");
define("kModePaiementVISA", "VISA");
define("kModifier", "Editar");
define("kModifierImage", "Change Image");
define("kModifierJeu", "Editar set");
define("kModifierLot", "Batch Edit");
define("kModifierNotice", "Editar registro por registro");
define("kModule", "módulo");
define("kMonCompte", "A Minha Conta");
define("kMonPanier", "Cesto");
define("kMonProfil", "Meu perfil");
define("kMosaique", "Mosaico");
define("kMotCle", "Palavra");
define("kMotCleGeographique", "Geográfico palavra-chave");
define("kMotDePasse", "senha");
define("kMotDePasseOublie", " Esqueceu sua senha?");
define("kMotDePasseRepeter", "Confirmar");
define("kMotDePasseSortie", "exit Senha");
define("kMsgBienvenue", "Sua inscrição é bem gravado.");
define("kMsgCliquerTelecharger", "clique(s) link(s) para download ");
define("kMsgCommandeAchat", "Por favor, preencha este formulário de pedido indicando o tipo de mídia que deseja receber. ");
define("kMsgCommandeAchatRecap", "<strong> Seu pedido foi tidos em conta. </ strong> ");
define("kMsgCommandeTelecharger", "A validação desta compra comando fornece acesso à página de download elementos o fim de MPEG-2. <br/> ");
define("kMsgCommandeTelechargerRecap", "Você pode fazer o download cada elemento da sua encomenda como uma unidade, <strong> clicando no disco </ strong> da linha. ");
define("kMsgConfirmerValidation", "Obedeça a validação este passo? ");
define("kMsgContinue", "Você quer continuar?");
define("kMsgCoordonneesPerso", "Entre seus detalhes pessoal ");
define("kMsgCoordonneesSociete", "Entre seus detalhes profissional ");
define("kMsgCopieSucces", "Copiar concluída com sucesso");
define("kMsgDoublon", "existe outra pessoa com o mesmo informação ");
define("kMsgErrorCreerZip", "Impossível criar o arquivo ZIP");
define("kMsgFichierASauver", "%s arquivo(s) para salvar (%s)");
define("kMsgInscription", "você já é cadastrado, digite:");
define("kMsgLivraisonFinie", "baixar o vídeo qualidade profissional está em andamento. Você pode acompanhar o aumento na janela de 'Downloads' no seu browser. <br/> Se a transferência não iniciar automaticamente, Obrigado por usar o botão direito do mouse em seguida 'Salvar destino como ...' no link abaixo:%s <br/> ");
define("kMsgLivraisonFinieA" ,"O download do módulo de áudio que você requisitou está em curso. Você pode acompanhar seu progresso na janela 'Downloads' no seu browser. Se a transferência <br/> não iniciar automaticamente, Obrigado por usar o botão direito do mouse depois 'Salvar destino como ...' no link abaixo : <br/> %s <br/> Este ficheiro é codificado no formato MP3 a uma taxa 256 kb / s ");
define("kMsgLivraisonFinieV","O download do seu vídeo profissional está em curso. Você pode acompanhar seu progresso na janela 'Downloads' no seu browser. Se a transferência <br/> não iniciar automaticamente, Obrigado por usar o botão direito do mouse depois 'Salvar destino como ...' no link abaixo : <br/> %s <br/><br/>Este ficheiro é codificado em MPEG-2, a uma taxa de 8 Mb / s. É, portanto, compatível com a maioria dos softwares Montagem: <br/> Com o Avid, basta usar o Sorenson Squeeze (http://www.sorensonmedia.com/pages/?pageid = 2), que vem com aplicativos Avid no Mac e PC para codificar o arquivo em um formato compatível com o seu software, tais como DV25. <br/> <br/> Com Apple Final Cut Pro (FCP), primeiro você deve passando por uma fase de demultiplexação de áudio e vídeo porque o FCP não pode importar diretamente de MPEG-2 multiplexado. <br/> Para executar esta operação preliminar, que pode usar o software livre como o MPEG Streamclip, disponível em http://www.squared5.com/svideo/mpeg- Streamclip-mac.html. <br/> Depois, basta arrastar e soltar o arquivo na janela Streamclip, selecione o comando \"Fix quebras Timecode ... \" menu \"Editar \", então \"Demultiplexer em M2V unscaled e AIFF ... \" menu \"File \" (Para simplificar, é aconselhável dar o mesmo nome vídeo e arquivos de áudio para exportação). Você pode então <br/> importar o arquivo de vídeo \"M2V \" no FCP através do comando \"Import> File ... \" menu \"Arquivo \". Se a <br/> Export você deu o mesmo nome para arquivos de vídeo e áudio, Vídeo e áudio são então importados para FCP simultaneamente. Caso contrário, você precisa importar o arquivo de áudio separado.<br/> Em todos os casos, você também pode usar um número de outro software no Mac ou PC para converter este Arquivo MPEG-2 em um formato compatível com o uso que você quero fazer: <br/> - MPEG Streamclip em um Mac ou PC (http://www.squared5.com/svideo/mpeg-streamclip-win.html): Gratuito, mas exige que o componente do QuickTime MPEG-2, que é Pago <br/> - SUPER (http://www.erightsoft.com/SUPER.html), PC apenas <br/>: Free - Software de pagamento: Sorenson Squeeze para PC ou Mac Episode Pro (http://www.telestream.net/products/episode_pro.htm)");
define("kMsgMailEnvoye", "Seu e-mail será enviado para o endereço: ");
define("kMsgMauvaiseIdentification", kAccesReserve .". Você deve Login ou registre-se ");
define("kMsgMauvaisLogin", "Login ou senha incorreta.");
define("kMsgNoSelectLignes", "Nenhuma linha selecionada");
define("kMsgPanierMauvaisType", "Tenha cuidado, alguns programas não estão disponíveis para este tipo de comando. ");
define("kMsgPanierVide", "Você não tem referências em seu carrinho. ");
define("kMsgPasDeRequetes", "Você não consulta salvo ");
define("kMsgPossibiliteConnexion", "Para esta versão demo, você já pode conectar ");
define("kMsgPreparationCommande", "Por favor aguarde enquanto o preparar o seu arquivo ...");
define("kMsgQTcheck", "Seu navegador não leva em conta script, você deve verificar QuickTime. ");
define("kMsgQTversion", "Você precisa de QuickTime");
define("kMsgSelectionnerDossierDestination", "Por favor, selecione uma pasta de destino ");
define("kMsgSelectItem", "Por favor, selecione as linhas que você deseja comprar ");
define("kMsgUsagerNonExistant", "Este usuário não existe, a sua pedido é enviado para o administrador do site ");
define("kMsgUtilisateurInconnu", "Este usuário não existe.");
define("kMsgValidationJob", "Step <b>%s </b> é validada.");
define("kMsgValidationJobRefusee", "Step <b>%s </b> invalidado. ");
define("kNature", "Natureza");
define("kNb"," no. ");
define("kNbCanaux", "No. canais ");
define("kNbCartouches", "No. cartouchos");
define("kNbDocument", "No. Documentos");
define("kNbElements"," No. Elementos");
define("kNbEpisodes", "No. Episódios");
define("kNbExemplaires", "No. Exemplos");
define("kNbExemplairesCourt", "No.");
define("kNbExtrait","No. excertos");
define("kNbFichiers", "Número do arquivo");
define("kNbFonds", "No. Fundo");
define("kNbGroupes", "Número do grupo");
define("kNbImages", "Nb Imagens");
define("kNbSemainesProjections","No. Semanas / Projeções");
define("kNbUsagers", "User Number");
define("kNo", "No");
define("kNom", "Nome");
define("kNombre", "Número");
define("kNombreDocumentsLies", "Número de registros relacionados");
define("kNomFichier", "filename ");
define("kNon", "Não");
define("kNormale","Normal");
define("kNote", "Nota");
define("kNoteInterne", "nota interna");
define("kNotes", "Notes");
define("kNotesTitre", "Notas ao Título");
define("kNotice", "Record");
define("kNoticesLiees", "registros relacionados");
define("kNoUserAndDoc", "Excluir bibliotecários e diretores");
define("kNouveau", "Novo");
define("kNouveauDoc", "Criar Documento");
define("kNouveauFestival", "Criar uma festa");
define("kNouveauLexicon", "Criar um fim");
define("kNouveauLexique", "Novo Termo");
define("kNouveauMat", "Criar materiais");
define("kNouveauMateriel", "Novo materiais");
define("kNouveauPanier", "Novo carrinho");
define("kNouveauPers", "Nova Pessoa");
define("kNouveauProcessus", "Criar um novo processo");
define("kNouveauUsager", "Criar usuário");
define("kNouveauValeur", "Criar valor");
define("kNouvelleEtape", "Criar um palco");
define("kNouvellePersonne", "Nova Pessoa");
define("kNouvelleSelection", "Nova seleção");
define("kNouvelleSequence", "Nova Sequence");
define("kNumerisation", "Scan");
define("kNumerise", "Digitalizado ");
define("kNumero", "Número");
define("kNumeroCommande", "Número da encomenda");
define("kNumeroNotice", "Record Number");
define("kNumeroTransaction", "Número de transações");
define("kNumeroTVA", "Número de IVA");
define("kObjet", "Assunto");
define("kOffline", "Off-line");
define("kOnline", "online");
define("kOraoWebCreateNewExcerpt", "criar um trecho de novo");
define("kOraoWebOpenPlayer", "Ver Vídeo");
define("kOraoWebSaveChanges", "Salvar mudanças");
define("kOraoWebSelectDocument", "Adicionar um documento");
define("kOraoWebSelectWholeMovie", "Selecione o filme inteiro");
define("kOraoWebSetCurrentTCIN", "Aplicar a TC In");
define("kOraoWebSetCurrentTCOUT", "Aplicar a TC Out");
define("kOrdre", "Ordem");
define("kOrganisation", "Organização");
define("kOriginal", "Original");
define("kOrigine", "origem");
define("kOu", "Ou");
define("kOui", "Sim");
define("kPageDetail", "Detail Page");
define("kPages"," página(s) ");
define("kPaiementAnnule", "O pagamento foi cancelado. <br/> programas encomendados tenham sido entregues na sua carrinho ");
define("kPaiementRefuse", "O pagamento foi recusado. <br/> programas encomendados tenham sido entregues no seu carrinho. ");
define("kPaiementSucces", "Obrigado por sua compra. <br/> Aqui resumo do comando que você pode imprimir. ");
define("kPalmares", "Passado");
define("kPanier", "Carrinho");
define("kPanierAjoutDoc", "Adicionar ...");
define("kPanierCreation", "Create");
define("kPanierCreationNom", "nome");
define("kPanierCreationParent", "in");
define("kPanierDeplacer", "Move um arquivo");
define("kPanierDossierParent", "Parent Folder");
define("kPanierDupliquer", "Duplicar Seleção");
define("kPanierEnCours", "Compras no processo");
define("kPanierFrais", "Frete");
define("kPanierNouveau", "Nova Selection");
define("kPanierRenommer", "Renomeie o carrinho");
define("kPanierSelections", "Compras e Seleções");
define("kPanierSession", "Carrinho");
define("kPanierSuccesSauve", "Carrinho salvo.");
define("kPanierSupprimer", "Apagar Pasta");
define("kPanierTotalHT", "Total HT");
define("kPanierTotalProduits", "Order Total");
define("kPanierTotalTTC", "Total TTC");
define("kPanierTraite", "Carrinho de Tratado");
define("kPanierTransfertDoc", "Move ...");
define("kPanierTransmettre", "para a frente");
define("kPanierTypeDossier", "pasta");
define("kPanierTypeSelection", "selecionado");
define("kPanierVide", "O carrinho está vazio");
define("kParent", "pai");
define("kPasEncoreInscrit", "Ainda não?");
define("kPasHistorique", "sem história");
define("kPatientez", "Wait");
define("kPattern", "Pattern");
define("kPayerEnLigne", "Pay Online");
define("kPays", "País");
define("kpdm", "Market Share");
define("kPersonnalite", "Personalidade");
define("kPersonne", "Pessoa");
define("kPersonneMorale", "Pessoa Jurídica");
define("kPersonnePhysique", "individuais");
define("kPersonnes", "Pessoas");
define("kPersonnesLiees", "Pessoas Vinculadas");
define("kPhoto", "Foto");
define("kPhotoUpload", "Upload Photos");
define("kPlus", "Mais");
define("kPlusCriteres", "Mais critérios ...");
define("kPortable", "Mobile");
define("kPortablePerso", "Personal Mobile");
define("kPrecedent", "anterior");
define("kPrecision", "Precision");
define("kPrefixe", "Documentos Prefixo");
define("kPremieresLettres", "Pesquisa (texto completo) : ");
define("kPrenom", "Nome");
define("kPresenter", "Apresentação");
define("kPret", "Pronto");
define("kPriorite","Prioridade");
define("kPrivilege", "privilégio");
define("kPrix", "Preço");
define("kPrixHT", "Preço net");
define("kProcAudiovisuelle", "Método audiovisual ");
define("kProcessus", "Processo");
define("kProcessusAjouterEtape", "Adicionar etapa");
define("kProducteur", "Produtor");
define("kProducteurAutre", "Outros produtores");
define("kProduit", "produção");
define("kProfil", "Perfil");
define("kProprietaire", "Proprietário");
define("kPublic", "Público");
define("kQuestionEnvoyerMailClient", "Prevenção ao cliente por e-mail mudanças? ");
define("kRaisonSociale", "nome");
define("kRatioHauteur", "Altura Ratio");
define("kRatioLargeur", "largura");
define("kRattacheA", "Attached to");
define("kRealisateur", "director");
define("kRecherche", "Pesquisa");
define("kRechercheAvancee", "Pesquisa avançada");
define("kRechercheCartouche", "Busca cartuchos ");
define("kRechercheExperte", "Pesquisa especialista ");
define("kRechercheFichierASauver", "Busca de arquivos save ");
define("kRechercheFonds", "Pesquisa em fundos");
define("kRechercheJeuxCartouche","Busca cojunto de cartuchos");
define("kRecherchePaniers", "Busca de carrinhos");
define("kRecherchePersonne", "Busca pessoa");
define("kRechercherRemplacer", "Find / Replace");
define("kRechercheSimple", "Pesquisa simple");
define("kRechercheTouteDate", "Qualquer data");
define("kRechercheToutesDates", "Todas as datas");
define("kRechercheTypeRechEgal", "=");
define("kRechercheTypeRechExact", "exato");
define("kRechercheTypeRechFullText", "Texto completo");
define("kRechercheTypeRechFullTextEtendu", "Texto completo alargado");
define("kRechercheTypeRechSelect", "One");
define("kRecomp", "Prêmios");
define("kRediffusion", "repete");
define("kRedirectionCommande", "Você será redirecionado (e) Após alguns momentos de sua encomenda. ");
define("kReference", "referência");
define("kReferenceMateriel", "Materiais de referência");
define("kRefMat", "Materiais de referência");
define("kRefStoryboard", "storyboard de referência");
define("kRefuser", "Negue");
define("kReinitialiser", "Reiniciar");
define("kRelancer", "Restart");
define("kRemarques", "Notes");
define("kRepartirCartouchesMiroir", "Espelhar cartuchos");
define("kReplaceValComment", "Busca uma string e substitui ");
define("kReplaceValFieldLabel", "Caixa de pesquisa");
define("kReplaceValHint", "Pesquisa / Replace em um campo");
define("kReplaceValValue2Label", "Replace");
define("kReplaceValValueLabel", "Pesquisa");
define("kRequete", "Pedido");
define("kRestaurer", "Restauração");
define("kResultats", "Resultado(s)");
define("kResultatsParPage", "Resultados por página");
define("kParPage", "por página");
define("kResume", "Sumário do Conteúdo");
define("kResumeCatalogue", "Resumo catálogo");
define("kRetour", "Voltar");
define("kRetourListeRecherche","Voltar à pesquisa");
define("kRetourPanier", "Return to cart");
define("kRetourRecherche", "Voltar à pesquisa");
define("kReversement", "Pagamentos");
define("kRienASauvegarder", "Nothing to save");
define("kRole", "Papel");
define("kSaisie", "entrada");
define("kSansParent", "não mãe");
define("kSanstitre", "Untitled");
define("kSauf", "Save");
define("kSauvegarderRequete", "Salvar pesquisa" );
define("kSauvegardes", "Backup");
define("kSauverRecherche", "Salvar Pesquisa");
define("kSection", "ponto");
define("kSelection", "seleção");
define("kSelectionDeplacer", "Mover esta seleção");
define("kSelectionner", "Selecione");
define("kSelectionnerDocument", "Selecione um documento");
define("kSelectionnerStoryboard", "Selecione um storyboard");
define("kSelectionnerTerme", "Selecione Termo");
define("kSelectionnerTout", "Selecionar Tudo");
define("kSelectionnerToutPanier", "Selecionar tudo carrinho");
define("kSelections", "Seleções");
define("kSelectionSupprimer", "Excluir a seleção");
define("kSequence", "Seqüência");
define("kSequences", "Filmes");
define("kServeur", "Server");
define("kSessionEnCours", "Sessão Atual");
define("kSessionExpiree", "Sessão expirada");
define("kSiteWeb", "Site");
define("kSociete", "Companhia");
define("kSon", "Sono");
define("kSonorisation", "PA");
define("ksort", "Sair");
define("ksort", "Sair");
define("kSorti", "saído");
define("kSortie", "Saída");
define("kSortieMateriel", "material liberado");
define("kSource", "Origem");
define("kSousTitre", "Subtítulo");
if (!defined('kSousTitrage')) define("kSousTitrage","Legendagem");
define("kSpecifiques", "específico");
define("kStandard", "Standard");
define("kStatistiques", "Estatísticas");
define("kStatut", "Status");
define("kStockage", "Storage");
define("kStoryboard", "Storyboard");
define("kSuccesDocMatSauve", "Informações salvas com sucesso");
define("kSuccesDocSauve"," Documento salvo com sucesso.");
define("kSuccesEtapeDupliquer", "Etapa repetida, por favor escolha um novo nome ");
define("kSuccesFolderDocumentAjoute", "Long acrescentado a esta seleção ");
define("kSuccesFolderDocumentRetire", "Record of the retirada seleção ");
define("kSuccesImageurCapture", "Imagem capturada com sucesso.");
define("kSuccesImageurSauve", "Imagens salvas com sucesso.");
define("kSuccesLexiqueDetacheLien", "Link publicado com sucesso.");
define("kSuccesMaterielCreation", "Materiais criado com sucesso.");
define("kSuccesMaterielRenommageFichier", "O arquivo foi movido com sucesso. ");
define("kSuccesMaterielSauve", "Material salvo com sucesso.");
define("kSuccesPanierCopie", "Registro(s) copiado(s) com sucesso");
define("kSuccesPanierCreation", "Carrinho ou conjunto de seleção (e) com sucesso ");
define("kSuccesPanierDeplacer", "Selecção do arquivo ou movidos (e) com sucesso ");
define("kSuccesPanierDocumentAjoute", "Long adicionados ao carrinho.");
define("kSuccesPanierDocumentRetire", "Long retirado do carrinho");
define("kSuccesPanierDocumentsAjoutes", "Registro(s) adicionado(s) ao carrinho. ");
define("kSuccesPanierDupliquer", "Carrinho repetido ou selecção (e) com sucesso ");
define("kSuccesPanierDupliquerLignes", "Registro(s) repetido(s) com sucesso ");
define("kSuccesPanierSauve", "Carrinho salvo com sucesso.");
define("kSuccesPanierSupprimer", "Arquivo excluído com sucesso.");
define("kSuccesPanierTransfert", "Registro(s) transferido(s) com sucesso ");
define("kSuccesPanierVider", "Carrinho esvaziado com êxito.");
define("kSuccesProcessusDupliquer", "Processo repetido, por favor escolher um novo nome ");
define("kSuccesSauveUsager", "Sua conta foi alterado.");
define("kSuccesSelectionSauve", "Selecione salvo com sucesso.");
define("kSuccessModifLot", "(s) atualizado com sucesso");
define("kSuccesSupprDoc", "Os documentos foram removidos com sucesso. ");
define("kSuccesTapeCreation", "Cartucho criado com sucesso");
define("kSuccesTapeSauve", "Cartucho salvo com sucesso");
define("kSuccesTapeSetCreation","Cojunto de cartouchos criado com sucesso");
define("kSuccesTapeSetSauve","Cojunto de cartouchos salvo com sucesso");
define("kSuivant", "Seguido");
define("kSuiviTraitements", "Monitorização do tratamento");
define("kSupport", "Media");
define("kSupportDiffusion", "Apoio à divulgação");
define("kSupportLivraison", "Formato de entrega ");
define("kSupportLivraisonCourt", "Suporte");
define("kSupportOriginal", "Apoio original");
define("kSupprimer", "Apagar");
define("kSupprimerDocumentsSelectionnes", "Apagar selecionado documentos ? ");
define("kSupprimerSelection", "Apagar seleção");
define("kSupprimerTout", "Remover tudo");
define("kSupprValComment", "Remover os resultados finais");
define("kSupprValHint", "Apagar resultados");
define("kSynonyme", "Sinônimos");
define("kSynonymePreferentiel", "Sinônimos prime");
define("kTable", "Tabela");
define("kTabule", "guias");
define("kTaille", "Size");
define("kTailleFichier", "tamanho do arquivo");
define("kTarifs", "Taxas");
define("kTC", "TC");
define("kTCdst", "TC Dest.");
define("kTCin", "TCin");
define("kTCIncruste", "Inlay TC?");
define("kTCout", "TCout");
define("kTCsrc", "TC  Fonte");
define("kTelechargementPanier", "Download cesta");
define("kTelecharger", "Download");
define("kTelephone", "Telefone");
define("kTelephonePerso", "Home Phone");
define("kTelephonePortable", "Telefone");
define("kTerme", "Termo");
define("kTermeEtat", "estado final");
define("kTermeGenerique", "Termo genérico");
define("kTermesAssocies", "Termos Relacionados");
define("kTermesFils", "Termos filhos");
define("kTermesSpecifiques", "Condições Particulares");
define("kTester", "Teste");
define("kTexte", "Texto");
define("kTexteLibre", "Texto livre");
define("kTextes", "Textos");
define("kTheme", "Tema");
define("kTimecode", "Timecode");
define("kTitre", "Título");
define("kTitreAnglais", "Inglês título");
define("kTitreCol", "Título da colecção");
define("kTitreExtrait", "Clip Title");
define("kTitreFrancais", "Francês título");
define("kTitreOriginal", "Título Original");
define("kTitreParent", "título pai");
define("kTitres", "Valores Mobiliários");
define("kTotalTVA", "IVA");
define("kTournage", "Turning");
define("kTous", "todos");
define("kTousDocuments", "All Documents");
define("kTousDomaines", "Todos os campos");
define("kTousEvenements", "Todos os eventos");
define("kTousFonds", "Todos os Fundos");
define("kTousGenres", "Todos os tipos");
define("kTousLieux", "todos os lugares");
define("kTousMotsCles", "Todas as palavras-chave");
define("kTousThemes", "Todos os temas");
define("kToutesPersonnalites", "Todas as pessoas");
define("kTraduire", "Translate");
define("kTraitement", "Tratamento");
define("kTransfertHTTP", "Transferência de HTTP / YouTube");
define("kType", "Tipo");
define("kTypeCommande", "Tipo de comando ");
define("kTypeDocument", "Tipo de Documento");
define("kTypeEmission", "Tipo de Emissão");
define("kTypeUtilisation", "Tipo de Uso");
define("kUpload", "Fazer upload de um arquivo ...");
define("kUploadAnalyseMedia", "Recuperar informações arquivo ...");
define("kUploadDebutTraitement", "Começo dos salários arquivos baixados. <b> <br> Não feche esta janela enquanto a duração do processo. </ b> ");
define("kUploadDocAccEchec", "Falha ao adicionar o documento em anexo. ");
define("kUploadDocAccSucces", "O documento em anexo foi adicionado com sucesso. ");
define("kUploadErreurInitFlash", "O componente Flash falhou ser inicializado. ");
define("kUploadFileSucces", "O seguinte arquivo foi carregado com sucesso ");
define("kUploadFinTraitement", "Fim do tratamento. <br> Você pode feche esta janela. ");
define("kUploadFinTraitementSuivi", "Os tratamentos não solicitados foi lançada. <br> Você pode fechar essa janela ou seguir o seu Progresso <a href='simple.php?urlaction=jobListe&init=1'>aqui</a>.");
define("kUploadImageEchec", "Erro: A imagem não adicionado");
define("kUploadImageSucces", "Imagem adicionada com sucesso");
define("kUploadMaterielEchec", "Falha de carregamento deste arquivo. ");
define("kUploadMaterielSucces", "O arquivo foi transferido com com sucesso. ");
define("kUploadMaterielWarning", "Aviso");
define("kUploadParametres", "Settings");
define("kUploadPrecisions", "Não feche esta janela enquanto transferência. <br/> No caso de arquivos grandes progressos, poderá marca uma pausa curta. ");
define("kUploadResultat", "Loading: avaliação e tratamento.");
define("kUploadSelectionFichiers", "Selecionar arquivos");
define("kUploadStart", "Começar a carregar");
define("kUploadSujetFinUpload", "Os novos arquivos foram carregadas no site. ");
define("kUploadTranscodage", "Gerar como um tipo de arquivo: ");
define("kUploadTranscodageBilan", "Generation");
define("kUploadTranscodageEchec", "Falha ao criar o formato complementar. ");
define("kUploadTranscodageEnCours", "Geração de formato adicionais...");
define("kUploadTranscodageErreurEchec", "Falha ao gerar o media ");
define("kUploadTranscodageErreurFormatExisteDeja", "O material fonte já é neste formato ");
define("kUploadTranscodageErreurFormatNonGere", "Não o formato pedido suportado ");
define("kUploadTranscodageErreurNoBinary", "Utilidade transcodificação falta ");
define("kUploadTranscodageErreurNoFormat", "No formato de saída selecionado ");
define("kUploadTranscodageErreurNoSource", "Nenhum arquivo fonte ");
define("kUploadTranscodageErreurQTFastStart", "Erro ao processar Fast Start ");
define("kUploadTranscodageSucces", "formato gerado adicionais com sucesso. ");
define("kUploadVideos", "Upload Videos");
define("kUsager", "User");
define("kUsagerCrea", "Criado por");
define("kUsagerModif", "Editado por");
define("kUsagerSaisie", "Introduzir um usuário");
define("kValeur", "Valor");
define("kValeurs", "Valores");
define("kValeursRattacheesA", "Valores inscritos");
define("kValidation", "Validação ");
define("kValidationEtape", "Etapa de validação ");
define("kValide", "válido");
define("kValider", "OK");
define("kVersion", "Version");
define("kVersionInternationale", "Versão internacional");
define("kVideo", "Video");
define("kVider", "Vazio");
define("kViderPanier", "Vazio carrinho");
define("kViderSelection", "Vazio seleção");
define("kVignette", "Miniatura");
define("kVille", "City");
define("kVisa", "autor Visa");
define("kVisionner", "Exibir");
define("kVisioNomDefautExtrait", "Untitled");
define("kVotreLogin", "Seu login");
define("kVotreMotDePasse", "Sua senha");
define("kVotreRecherche", "A sua pesquisa");
define("kWait", "Aguarde ...");
define("kWaiterMessage", "Aguarde enquanto os tratamentos são Atual ...");
define("kWarningDeletePanier", "Atenção! Esta supressão final e irreversível. Continuar? ");
define("kWarningDocAccFichierUtilise", "Este documento já está cometidos em outros lugares. ");
define("kWarningLexiqueSynonymePreferentiel", "Atenção: este termo tem um sinônimo preferencial. <br/> Se você quer mudar informações, use o link a seguir. ");
define("kWarningMaintenanceFichierMessage", "Atenção: exclusão é irreversível ");
define("kWarningPanierCommandeEnCours", "Você já teve una encomenda atual. ");
define("kWarningTypeLexique", "O tipo pode ser alterado se há uma ligação com outro termo, um documento , um pessoa...");
define("kWarningTypeValeur", "O tipo pode ser alterado se há uma ligação com outro valor, um documento , um pessoa...");
define("kWarningValDejaAttachee", "Atenção: este valor já é em anexo. ");
define("kWindows", "Windows");
define("kXUploadAlreadyExist", "já existe! <br> renomeada");
define("kXUploadBadExt", "Não uma extensão aceitável! Abandonado. ");
define("kXUploadBadFile", "Não é um nome de arquivo aceitável! Abandonado. ");
define("kXUploadFileExceeded", "excede o tamanho permitido. Abandonado. ");
define("kXUploadFileMini", "é muito pequeno. Abandonado. ");
define("kXUploadNoTargetDir", "Não target_dir pasta de destino! Reconfigure esta configuração. ");
define("kXUploadNoTempDir"," Não TEMP_DIR diretório temporário ! Reconfigure esta configuração. ");
define("kXUploadNoTemplate", "Nenhum modelo template_dir! Reconfigure esta configuração");
define("kXUploadNullFile", "Um tamanho zero ou um caminho incorreta. ");
define("kXUploadSaved", "tem sido registrado com êxito. ");
define("kXUploadTooMany", "Não tenha sido salvo, o número máximo de arquivos é ultrapassado. ");
define("kXUploadTotalExceeded", "O tamanho máximo total excedido. <br> Stop da transferência. <br> tamanho máximo é: ");
define("kXUploadTotalMini", "O tamanho total é inferior ao Min. <br> Parar a transferência. <br> Tamanho mini é: ");
define("kXUploadTransferComplete", "Transferência completa!");
define("kXUploadUnwantedIp", "Você não está autorizado a transferência arquivos. ");
define("kXUploadUploadFailed", "Falha de Transferência");
define("kXUploadWrongPass", "Não a senha válida. <br> Transfer não autorizadas. ");

if (!defined('kFacebook')) define('kFacebook','Facebook');
if (!defined('kTwitter')) define('kTwitter','Twitter');
if (!defined('kLinkedin')) define('kLinkedin','Linkedin');

// Nouvelles traductions 7/06/2018

if(!defined("kAcces_long")) define("kAcces_long", "Tornar documentos acessíveis a não administradores");
if(!defined("kAffichageListe")) define("kAffichageListe", "Vista de lista");
if(!defined("kAffichageMos")) define("kAffichageMos", "Vista de mosaico");
if(!defined("kAfficherAutresPlans")) define("kAfficherAutresPlans", "ver outros planos");
if(!defined("kAjouterA")) define("kAjouterA", "Adicionar a");
if(!defined("kAjouterAuMontage")) define("kAjouterAuMontage", "adicionar para editar");
if(!defined("kAjouterReportage_long")) define("kAjouterReportage_long", "Agrupar os documentos em um relatório");
if(!defined("kAjouterTheme_long")) define("kAjouterTheme_long", "Atribuir documentos ao tema");
if(!defined("kAout")) define("kAout", "Agosto");
if(!defined("kAoutShort")) define("kAoutShort", "Agosto");
if(!defined("kAtelierMontage")) define("kAtelierMontage", "Oficina de montagem");
if(!defined("kAvril")) define("kAvril", "Abril");
if(!defined("kAvrilShort")) define("kAvrilShort", "Abr");
if(!defined("kCalendrier")) define("kCalendrier", "Calendário");
if(!defined("kCarton")) define("kCarton", "Cartão");
if(!defined("kCategorie")) define("kCategorie", "Categoria");
if(!defined("kCategoriesEtThemes")) define("kCategoriesEtThemes", "Categorias e temas");
if(!defined("kChoisirDestination")) define("kChoisirDestination", "Escolha um destino");
if(!defined("kChutier")) define("kChutier", "caixa");
if(!defined("kClickToConsult")) define("kClickToConsult", "Clique na imagem para ver o elemento");
if(!defined("kCliquezGlissez")) define("kCliquezGlissez", "clique e arraste");
if(!defined("kCommandesUtilisateurs")) define("kCommandesUtilisateurs", "Ordens do Usuário");
if(!defined("kCompte")) define("kCompte", "Conta");
if(!defined("kComptePermanent")) define("kComptePermanent", "Permanente");
if(!defined("kCompteTemporaire")) define("kCompteTemporaire", "Temporário");
if(!defined("kCompteTemporaireDateDebut")) define("kCompteTemporaireDateDebut", "Data de início da conta temporária");
if(!defined("kCompteTemporaireDateFin")) define("kCompteTemporaireDateFin", "Data final da conta temporária");
if(!defined("kCompteTemporaireErreur")) define("kCompteTemporaireErreur", "Esta conta não está ativa. <br> Para entrar em contato conosco: ".gMail);
if(!defined("kConditionsGenerales")) define("kConditionsGenerales", "Termos e condições");
if(!defined("kConfirmationCopie")) define("kConfirmationCopie", "Confirmação de cópia");
if(!defined("kConfirmationSupprPage")) define("kConfirmationSupprPage", "Tem certeza de que deseja excluir esta página?");
if(!defined("kCopierSelection")) define("kCopierSelection", "Copiar seleção");
if(!defined("kCopierToutesReferences")) define("kCopierToutesReferences", "Copie todas as referências");
if(!defined("kCopierVers")) define("kCopierVers", "Copiar para");
if(!defined("kCorps")) define("kCorps", "Corpo");
if(!defined("kCreationRepertoireErreur")) define("kCreationRepertoireErreur", "Erro ao criar diretório");
if(!defined("kCreerNouveau")) define("kCreerNouveau", "criar novo");
if(!defined("kCritere")) define("kCritere", "Critério");
if(!defined("kCutMode")) define("kCutMode", "Modo de corte");
if(!defined("kDateImport")) define("kDateImport", "Importação de data");
if(!defined("kDateModification")) define("kDateModification", "Data de modificação");
if(!defined("kDecembre")) define("kDecembre", "Dezembro");
if(!defined("kDecembreShort")) define("kDecembreShort", "Dez");
if(!defined("kDefinirDebut")) define("kDefinirDebut", "definir início");
if(!defined("kDefinirFin")) define("kDefinirFin", "definir fim");
if(!defined("kDeplacerSelection")) define("kDeplacerSelection", "Mover seleção");
if(!defined("kDeplacerToutesReferences")) define("kDeplacerToutesReferences", "Mova todas as referências");
if(!defined("kDeplacerVers")) define("kDeplacerVers", "Mover para");
if(!defined("kDerniersImports")) define("kDerniersImports", "Últimas importações");
if(!defined("kDimanche")) define("kDimanche", "Domingo");
if(!defined("kDimancheShort")) define("kDimancheShort", "D");
if(!defined("kDistribution")) define("kDistribution", "Distribuição");
if(!defined("kDureePartage")) define("kDureePartage", "Tempo de compartilhamento");
if(!defined("kEditMode")) define("kEditMode", "Modo de edição");
if(!defined("kEditorial")) define("kEditorial", "Editorial");
if(!defined("kErreur")) define("kErreur", "Erro");
if(!defined("kErrorExtensionNonAutorisee")) define("kErrorExtensionNonAutorisee", "Extensão não autorizada");
if(!defined("kExpediteurCopie")) define("kExpediteurCopie", "Copiar remetente");
if(!defined("kExternaliser")) define("kExternaliser", "Terceirizar");
if(!defined("kExterne")) define("kExterne", "Externo");
if(!defined("kFevrier")) define("kFevrier", "Fevereiro");
if(!defined("kFevrierShort")) define("kFevrierShort", "Fev");
if(!defined("kFiltres")) define("kFiltres", "Filtros");
if(!defined("kFinis")) define("kFinis", "Acabado");
if(!defined("kFichierTropGros")) define("kFichierTropGros", "O arquivo é muito grande");
if(!defined("kFusionNextSeg")) define("kFusionNextSeg", "Mesclar este segmento com o seguinte");
if(!defined("kFusionPrevSeg")) define("kFusionPrevSeg", "Mesclar este segmento com o anterior");
if(!defined("kFusionWithLeft")) define("kFusionWithLeft", "Mesclar com a palavra à esquerda");
if(!defined("kFusionWithRight")) define("kFusionWithRight", "Mesclar com a palavra à direita");
if(!defined("kGenererAutresVersions_long")) define("kGenererAutresVersions_long", "Gere as diferentes versões de idioma dos registros");
if(!defined("kGenererDoc_long")) define("kGenererDoc_long", "Crie um registro documental para cada arquivo importado");
if(!defined("kGenererNoticeMaterielAssocie")) define("kGenererNoticeMaterielAssocie", "Gere o aviso e o material associado");
if(!defined("kGestionCategories")) define("kGestionCategories", "Gerenciamento de Categoria");
if(!defined("kGlissezIci")) define("kGlissezIci", "Deslize aqui");
if(!defined("kGroupesUtilisateurs")) define("kGroupesUtilisateurs", "Grupos de Usuários");
if(!defined("kIdentificationMsg")) define("kIdentificationMsg", "Obrigado por autenticar abaixo");
if(!defined("kIlResteYCartouchesAExternaliser")) define("kIlResteYCartouchesAExternaliser", "Em seguida, permanecerá %d cartucho (es) para terceirizar.");
if(!defined("kImportParChargement")) define("kImportParChargement", "Importar por carregamento");
if(!defined("kImportParDossier")) define("kImportParDossier", "Importação de arquivos");
if(!defined("kImports")) define("kImports", "importações");
if(!defined("kJanvier")) define("kJanvier", "Janeiro");
if(!defined("kJanvierShort")) define("kJanvierShort", "Jan");
if(!defined("kJeuxCartouches")) define("kJeuxCartouches", "Cojuntos de cartuchos");
if(!defined("kJeudi")) define("kJeudi", "Quinta-feira");
if(!defined("kJeudiShort")) define("kJeudiShort", "QF");
if(!defined("kJouerClip")) define("kJouerClip", "tocar o clipe");
if(!defined("kJouerMontage")) define("kJouerMontage", "tocar a edição");
if(!defined("kJSMsgSelectClip")) define("kJSMsgSelectClip", "Primeiro selecione um clipe!");
if(!defined("kJuillet")) define("kJuillet", "Julho");
if(!defined("kJuilletShort")) define("kJuilletShort", "jul");
if(!defined("kJuin")) define("kJuin", "Junho");
if(!defined("kJuinShort")) define("kJuinShort", "Jun");
if(!defined("kLexiques")) define("kLexiques", "Léxicos");
if(!defined("kLundi")) define("kLundi", "Segunda-feira");
if(!defined("kLundiShort")) define("kLundiShort", "SF");
if(!defined("kMai")) define("kMai", "Maio");
if(!defined("kMaiShort")) define("kMaiShort", "Maio");
if(!defined("kMardi")) define("kMardi", "Terça-feira");
if(!defined("kMardiShort")) define("kMardiShort", "TF");
if(!defined("kMars")) define("kMars", "Marte");
if(!defined("kMarsShort")) define("kMarsShort", "Marte");
if(!defined("kMenuActions")) define("kMenuActions", "Menu de ação");
if(!defined("kMerciDeLesRetirerDuTiroir")) define("kMerciDeLesRetirerDuTiroir", "Por favor, remova-os da gaveta e clique em OK");
if(!defined("kMerciDeRetirerLesCartouches")) define("kMerciDeRetirerLesCartouches", "Obrigado por removê-los da biblioteca");
if(!defined("kMercredi")) define("kMercredi", "Quarta-feira");
if(!defined("kMercrediShort")) define("kMercrediShort", "QF");
if(!defined("kMessageMailCartoucheExternaliser")) define("kMessageMailCartoucheExternaliser", "O cartucho %s está cheio e deve ser terceirizado. \nMessage enviado automaticamente pela Opsis Media");
if(!defined("kMessageMailCartouchePleine")) define("kMessageMailCartouchePleine", "O cartucho %s está cheio e deve ser terceirizado. \nMessage enviado automaticamente pela Opsis Media");
if(!defined("kModificationLot")) define("kModificationLot", "Edição em lote");
if(!defined("kMois")) define("kMois", "Mês");
if(!defined("kMontage")) define("kMontage", "montagem");
if(!defined("kMontageEditAlignLeft")) define("kMontageEditAlignLeft", "Alinhado à esquerda");
if(!defined("kMontageEditAlignment")) define("kMontageEditAlignment", "Alinhamento do texto");
if(!defined("kMontageEditAlignMiddle")) define("kMontageEditAlignMiddle", "Centralizado");
if(!defined("kMontageEditAlignRight")) define("kMontageEditAlignRight", "Alinhado à direita");
if(!defined("kMontageEditFont")) define("kMontageEditFont", "Escolha da polícia");
if(!defined("kMontageEditFontBig")) define("kMontageEditFontBig", "Grande");
if(!defined("kMontageEditFontMiddle")) define("kMontageEditFontMiddle", "Média");
if(!defined("kMontageEditFontSize")) define("kMontageEditFontSize", "Tamanho da fonte");
if(!defined("kMontageEditFontSmall")) define("kMontageEditFontSmall", "pequeno");
if(!defined("kMontageEditFontVBig")) define("kMontageEditFontVBig", "Muito grande");
if(!defined("kMontageEditFontVSmall")) define("kMontageEditFontVSmall", "Muito pequeno");
if(!defined("kMontageEditFontWeight")) define("kMontageEditFontWeight", "Fonte gorda");
if(!defined("kMotDePasseActuel")) define("kMotDePasseActuel", "Senha atual");
if(!defined("kMotDePasseChanger")) define("kMotDePasseChanger", "Alterar senha");
if(!defined("kMsgChoisirDestination")) define("kMsgChoisirDestination", "Por favor escolha um destino");
if(!defined("kMsgCliquerSelection")) define("kMsgCliquerSelection", "Clique aqui para ver a seleção");
if(!defined("kMsgNomSelectionVide")) define("kMsgNomSelectionVide", "Aviso, nome de seleção vazio");
if(!defined("kMsgSelectionCreee")) define("kMsgSelectionCreee", "Sua seleção foi criada com sucesso");
if(!defined("kNbMateriels")) define("kNbMateriels", "Número de Materiais");
if(!defined("kNext")) define("kNext", "Seguinte");
if(!defined("kNom")) define("kNom", "Nome");
if(!defined("kNomDuNouveauReportage")) define("kNomDuNouveauReportage", "Nome do novo relatório");
if(!defined("kNomSelection")) define("kNomSelection", "Nome da seleção");
if(!defined("kNon")) define("kNon", "Não");
if(!defined("kNoteGlobale")) define("kNoteGlobale", "Classificação Global");
if(!defined("kNoter")) define("kNoter", "Nota");
if(!defined("kNouvelImport")) define("kNouvelImport", "Nova importação");
if(!defined("kNovembre")) define("kNovembre", "Novembro");
if(!defined("kNovembreShort")) define("kNovembreShort", "Nov");
if(!defined("kNoVoteYet")) define("kNoVoteYet", "Ainda não há votação sobre este filme.");
if(!defined("kObjetMailCartoucheExternaliser")) define("kObjetMailCartoucheExternaliser", "Cartucho LTO para terceirizar");
if(!defined("kObjetMailCartouchePleine")) define("kObjetMailCartouchePleine", "Cartucho LTO completo");
if(!defined("kOctobre")) define("kOctobre", "Outubro");
if(!defined("kOctobreShort")) define("kOctobreShort", "Out");
if(!defined("kPanierEnvoiMail")) define("kPanierEnvoiMail", "Envio por email");
if(!defined("kPaniers")) define("kPaniers", "Cestas");
if(!defined("kPartager")) define("kPartager", "Ação");
if(!defined("kPasDeCartoucheAExternaliser")) define("kPasDeCartoucheAExternaliser", "Não há cartuchos para terceirizar");
if(!defined("kPeriode")) define("kPeriode", "Período");
if(!defined("kPoints")) define("kPoints", "Pontos");
if(!defined("kPourChangerOrdrePlans")) define("kPourChangerOrdrePlans", "para mudar a ordem dos planos");
if(!defined("kPrefixeCartouche")) define("kPrefixeCartouche", "Prefixo do cartucho");
if(!defined("kPresentation")) define("kPresentation", "Apresentação");
if(!defined("kPreview")) define("kPreview", "Preview");
if(!defined("kPagination")) define("kPagination", "Paginação");
if(!defined("kPrevisualisation")) define("kPrevisualisation", "Visualização");
if(!defined("kQuitterMontage")) define("kQuitterMontage", "Sair do modo de edição");
if(!defined("kRechercheCategorie")) define("kRechercheCategorie", "Pesquisa por categoria");
if(!defined("kRemarque")) define("kRemarque", "Comentário do jurado");
if(!defined("kRepertoireExiste")) define("kRepertoireExiste", "O diretório já existe");
if(!defined("kSamedi")) define("kSamedi", "Sábado");
if(!defined("kSamediShort")) define("kSamediShort", "S");
if(!defined("kSansTitre")) define("kSansTitre", "sem título");
if(!defined("kSauvegarderMontage")) define("kSauvegarderMontage", "salvar edição");
if(!defined("kSauvegarderMot")) define("kSauvegarderMot", "Salve a palavra");
if(!defined("kSemaine")) define("kSemaine", "Semana");
if(!defined("kSeptembre")) define("kSeptembre", "Setembro");
if(!defined("kSeptembreShort")) define("kSeptembreShort", "Sete");
if(!defined("kSplitSeg")) define("kSplitSeg", "Crie um novo segmento depois dessa palavra");
if(!defined("kStatistiquesOpsis")) define("kStatistiquesOpsis", "Estatísticas da Opsis");
if(!defined("kStatistiquesWeb")) define("kStatistiquesWeb", "Estatísticas da Web");
if(!defined("kSupprimerDocuments")) define("kSupprimerDocuments", "Excluir documentos");
if(!defined("kSupprimerDuChutier")) define("kSupprimerDuChutier", "remover da lixeira");
if(!defined("kSupprimerDuMontage")) define("kSupprimerDuMontage", "remover da edição");
if(!defined("kSupprimerMot")) define("kSupprimerMot", "Excluir a palavra");
if(!defined("kSupprimerPanier")) define("kSupprimerPanier", "Excluir carrinho");
if(!defined("kSupressionErreur")) define("kSupressionErreur", "Não foi possível eliminar");
if(!defined("kSupressionFichierFailed")) define("kSupressionFichierFailed", "Arquivo não existe");
if(!defined("kThesaurus")) define("kThesaurus", "Thesaurus");
if(!defined("kTiroirContientCartoucheAExternaliser")) define("kTiroirContientCartoucheAExternaliser", "A gaveta contém %s cartuchos para terceirizar");
if(!defined("kTousImports")) define("kTousImports", "Todas as importações");
if(!defined("kToutSelectionner")) define("kToutSelectionner", "Selecione tudo");
if(!defined("kTranscription")) define("kTranscription", "Cópia");
if(!defined("kTransferer")) define("kTransferer", "Transferência");
if(!defined("kTrierPar")) define("kTrierPar", "Ordenar por");
if(!defined("kType")) define("kType", "Tipo");
if(!defined("kUnPlanDeMesSelections")) define("kUnPlanDeMesSelections", "um plano de \"minhas seleções\"");
if(!defined("kUploadChoisirFichier")) define("kUploadChoisirFichier", "Escolha um arquivo");
if(!defined("kUploadCreeDossier")) define("kUploadCreeDossier", "Nova pasta");
if(!defined("kUploadDragDropInfoMsg")) define("kUploadDragDropInfoMsg", "Arraste e solte um ou mais arquivos nessa área para adicionar à importação ou use o botão \"Adicionar\" para escolher um arquivo");
if(!defined("kUploadDragDropInfoMsgResponsive")) define("kUploadDragDropInfoMsgResponsive", "Clique no botão \"Adicionar\" para escolher um arquivo");
if(!defined("kUploadEchec")) define("kUploadEchec", "O upload para falhou");
if(!defined("kUploadEffacerDossier")) define("kUploadEffacerDossier", "Tenha cuidado para apagar a pasta e seu conteúdo");
if(!defined("kUploadEffacerFichier")) define("kUploadEffacerFichier", "Você quer apagar o arquivo?");
if(!defined("kUploadFtpAddressText")) define("kUploadFtpAddressText", "Digite o endereço FTP do arquivo a ser importado");
if(!defined("kUploadFtpFileNotFound")) define("kUploadFtpFileNotFound", "Nenhum arquivo foi encontrado. \nA URL preenchida deve conter o nome do arquivo \n (ex: <host_name> / <filename>)");
if(!defined("kUploadFtpLoginText")) define("kUploadFtpLoginText", "Digite a conta FTP");
if(!defined("kUploadFtpPasswordText")) define("kUploadFtpPasswordText", "Digite a senha da conta FTP");
if(!defined("kUploadQuitAlert")) define("kUploadQuitAlert", "As remessas atuais serão descartadas.");
if(!defined("kUploadSaisirFTP")) define("kUploadSaisirFTP", "Digite um endereço de FTP");
if(!defined("kUploadSaisirUrl")) define("kUploadSaisirUrl", "Digite um endereço da web");
if(!defined("kUploadTaille")) define("kUploadTaille", "Tamanho (KB)");
if(!defined("kUploadUrlText")) define("kUploadUrlText", "Digite o endereço HTTP do arquivo a ser importado");
if(!defined("kUtilisateur")) define("kUtilisateur", "Usuário");
if(!defined("kUtilisateurs")) define("kUtilisateurs", "Usuários");
if(!defined("kVendredi")) define("kVendredi", "Sexta-feira");
if(!defined("kVendrediShort")) define("kVendrediShort", "SF");
if(!defined("kVisionneuse")) define("kVisionneuse", "espectador");
if(!defined("kVoirDemo")) define("kVoirDemo", "Veja a demonstração");
if(!defined("kVoirFicheDoc")) define("kVoirFicheDoc", "Veja o arquivo Doc");
if(!defined("kVotreNote")) define("kVotreNote", "Sua classificação");
if(!defined("kXCartoucheAExternaliser")) define("kXCartoucheAExternaliser", "Há %d cartucho(s) para terceirizar");
?>
