UPDATE t_lexique SET lex_coor = '48.8709,2.3561' WHERE lex_terme = '10e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8574,2.3795' WHERE lex_terme = '11e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8412,2.3876' WHERE lex_terme = '12e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8322,2.3561' WHERE lex_terme = '13e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8331,2.3264' WHERE lex_terme = '14e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8412,2.3003' WHERE lex_terme = '15e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8637,2.2769' WHERE lex_terme = '16e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8835,2.3219' WHERE lex_terme = '17e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8925,2.3444' WHERE lex_terme = '18e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8817,2.3822' WHERE lex_terme = '19e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8646,2.3984' WHERE lex_terme = '20e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8655,2.3426' WHERE lex_terme = '2e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8637,2.3615' WHERE lex_terme = '3e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8601,2.3507' WHERE lex_terme = '4e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8448,2.3471' WHERE lex_terme = '5e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8493,2.33' WHERE lex_terme = '6e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8565,2.321' WHERE lex_terme = '7e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8763,2.3183' WHERE lex_terme = '8e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8718,2.3399' WHERE lex_terme = '9e arrondissement (Paris, France)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '52.25917,4.75972' WHERE lex_terme = 'Aalsmeer' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '22.37571,31.6117' WHERE lex_terme = 'Abou Simbel' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '26.18955,31.90809' WHERE lex_terme = 'Abydos' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.92814,35.07647' WHERE lex_terme = 'Acre' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.10419,2.95537' WHERE lex_terme = 'Acy-en-Multien' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '33,66' WHERE lex_terme = 'Afghanistan' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '7.1881,21.09375' WHERE lex_terme = 'Afrique' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-27.11781,22.28027' WHERE lex_terme = 'Afrique australe' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-2.02107,24.69727' WHERE lex_terme = 'Afrique centrale' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-0.52734,36.51855' WHERE lex_terme = 'Afrique de l''est' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '18.31281,-4.83398' WHERE lex_terme = 'Afrique de l''ouest' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.95337,9.97559' WHERE lex_terme = 'Afrique du nord' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-27.11781,22.28027' WHERE lex_terme = 'Afrique du sud' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '27.18333,78.01667' WHERE lex_terme = 'Agra' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '23.02579,72.58727' WHERE lex_terme = 'Ahmedabad' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.25917,5.65727' WHERE lex_terme = 'Ain' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.75,-0.58333' WHERE lex_terme = 'Aïn Sefra' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50,3.5' WHERE lex_terme = 'Aisne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.69173,5.90863' WHERE lex_terme = 'Aix-les-Bains' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '64.00028,-150.00028' WHERE lex_terme = 'Alaska' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41,20' WHERE lex_terme = 'Albanie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.00091,2.65096' WHERE lex_terme = 'Albert' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.9298,2.148' WHERE lex_terme = 'Albi' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.20124,37.16117' WHERE lex_terme = 'Alep' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.73225,3.08746' WHERE lex_terme = 'Alger' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '28,3' WHERE lex_terme = 'Algérie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.09529,-118.12701' WHERE lex_terme = 'Alhambra' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '53.62937,11.41316' WHERE lex_terme = 'Allemagne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.39449,6.07519' WHERE lex_terme = 'Allevard-les-Bains' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.70313,7.26608' WHERE lex_terme = 'Alpes-Maritimes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.69821,5.8667' WHERE lex_terme = 'Alsace' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '26.98791,75.85883' WHERE lex_terme = 'Amber' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.41249,0.98266' WHERE lex_terme = 'Amboise' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.07323,-100.54688' WHERE lex_terme = 'Amérique du nord' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-14.60485,-57.65625' WHERE lex_terme = 'Amérique du sud' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.9,2.3' WHERE lex_terme = 'Amiens' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '52.37403,4.88969' WHERE lex_terme = 'Amsterdam' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '39,35' WHERE lex_terme = 'Anatolie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.25,1.41667' WHERE lex_terme = 'Andelys (Les)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.74572,-1.10355' WHERE lex_terme = 'Andernos-les-Bains' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.47381,-0.54774' WHERE lex_terme = 'Angers' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '13.41237,103.86661' WHERE lex_terme = 'Angkor' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '51.50853,-0.12574' WHERE lex_terme = 'Angleterre' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.9,7.76667' WHERE lex_terme = 'Annaba' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.90621,6.1267' WHERE lex_terme = 'Annecy' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '51.21989,4.40346' WHERE lex_terme = 'Anvers' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.6,136.21667' WHERE lex_terme = 'Aoyama' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.09165,1.26892' WHERE lex_terme = 'Aquitaine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '25,45' WHERE lex_terme = 'Arabie Saoudite' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.65,-1.16667' WHERE lex_terme = 'Arcachon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.62006,4.38994' WHERE lex_terme = 'Ardèche' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-34,-64' WHERE lex_terme = 'Argentine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.67681,4.63031' WHERE lex_terme = 'Arles' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.29301,2.78186' WHERE lex_terme = 'Arras' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.24997,114.60938' WHERE lex_terme = 'Asie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '21.28937,78.66211' WHERE lex_terme = 'Asie du sud' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '6.83917,116.45508' WHERE lex_terme = 'Asie du sud-est' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.24997,114.60938' WHERE lex_terme = 'Asie orientale' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '24.09082,32.89942' WHERE lex_terme = 'Assouan' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.93624,6.69856' WHERE lex_terme = 'Assy' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.19099,44.0093' WHERE lex_terme = 'Assyrie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.45879,-6.05601' WHERE lex_terme = 'Astorga' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '37.97945,23.71622' WHERE lex_terme = 'Athènes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.23333,4.71667' WHERE lex_terme = 'Aube (département)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.95,2.16667' WHERE lex_terme = 'Aubusson' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.08333,2.5' WHERE lex_terme = 'Aude' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.0164,-4.53838' WHERE lex_terme = 'Audierne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.67025,-2.99183' WHERE lex_terme = 'Auray' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-18.31281,138.51562' WHERE lex_terme = 'Australie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '63.82842,20.25972' WHERE lex_terme = 'Autriche' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.482,5.37437' WHERE lex_terme = 'Auvergne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.48333,6.45' WHERE lex_terme = 'Avanchers' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.25,2.5' WHERE lex_terme = 'Aveyron' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.94834,4.80892' WHERE lex_terme = 'Avignon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.65724,-4.69951' WHERE lex_terme = 'Avila' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.26405,0.47132' WHERE lex_terme = 'Azay-le-Rideau' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.5,47.5' WHERE lex_terme = 'Azerbaïdjan' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.00583,36.21806' WHERE lex_terme = 'Baalbeck' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.06667,0.15' WHERE lex_terme = 'Bagnères-de-Bigorre' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.5572,-0.41383' WHERE lex_terme = 'Bagnoles-de-l''Orne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.86667,2.41667' WHERE lex_terme = 'Bagnolet' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '20.90611,107.10446' WHERE lex_terme = 'Baie d''Ha-long' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.37767,49.89201' WHERE lex_terme = 'Bakou' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-8.5,115' WHERE lex_terme = 'Bali' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '12.3107,-12.9548' WHERE lex_terme = 'Baniane' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.38879,2.15899' WHERE lex_terme = 'Barcelone' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.01819,2.88041' WHERE lex_terme = 'Barcy' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.60749,7.74931' WHERE lex_terme = 'Bas-Rhin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49,-1' WHERE lex_terme = 'Basse-Normandie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.55597,6.17414' WHERE lex_terme = 'Batna' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.80806,4.64417' WHERE lex_terme = 'Beaucaire' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.70758,7.33289' WHERE lex_terme = 'Beaulieu-sur-mer' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.03333,4.83333' WHERE lex_terme = 'Beaune' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.43333,2.08333' WHERE lex_terme = 'Beauvais' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '51.20892,3.22424' WHERE lex_terme = 'Belgique' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.98772,9.26182' WHERE lex_terme = 'Bellagio' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '25.31668,83.01041' WHERE lex_terme = 'Bénarès' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '9.5,2.25' WHERE lex_terme = 'Benin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.04875,-1.24878' WHERE lex_terme = 'Beni Ounif' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.89597,7.15457' WHERE lex_terme = 'Berg' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '39.12074,27.18052' WHERE lex_terme = 'Bergama' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '52.52437,13.41053' WHERE lex_terme = 'Berlin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.10981,2.28886' WHERE lex_terme = 'Berry' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '31.70487,35.20376' WHERE lex_terme = 'Béthléem' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.15558,2.95584' WHERE lex_terme = 'Betz' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '33.9,35.48333' WHERE lex_terme = 'Beyrouth' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.48012,-1.55558' WHERE lex_terme = 'Biarritz' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '20.5,13.25' WHERE lex_terme = 'Bilma' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '21,96' WHERE lex_terme = 'Birmanie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.85038,5.72805' WHERE lex_terme = 'Biskra' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.47004,2.8277' WHERE lex_terme = 'Blida' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.59432,1.32912' WHERE lex_terme = 'Blois' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8583,2.2272' WHERE lex_terme = 'Bois de Boulogne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-17,-65' WHERE lex_terme = 'Bolivie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '19.07283,72.88261' WHERE lex_terme = 'Bombay' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.42734,1.12722' WHERE lex_terme = 'Bonsecours' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.84044,-0.5805' WHERE lex_terme = 'Bordeaux' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.05722,29.04333' WHERE lex_terme = 'Bosphore' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-22,24' WHERE lex_terme = 'Botswana' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.29695,5.38107' WHERE lex_terme = 'Bouches du Rhône' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.71667,1.61667' WHERE lex_terme = 'Boulogne-sur-mer' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.20574,5.2258' WHERE lex_terme = 'Bourg-en-bresse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.06981,5.04822' WHERE lex_terme = 'Bourgogne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.3325,4.20639' WHERE lex_terme = 'Bou-Saada' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '37.92016,24.01259' WHERE lex_terme = 'Brauron' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-10,-55' WHERE lex_terme = 'Brésil' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.39029,-4.48628' WHERE lex_terme = 'Brest' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.16667,-2.83333' WHERE lex_terme = 'Bretagne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.94921,8.7459' WHERE lex_terme = 'Brissago' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.6501,-73.94958' WHERE lex_terme = 'Brooklyn' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.19559,29.06013' WHERE lex_terme = 'Brousse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '51.20892,3.22424' WHERE lex_terme = 'Bruges' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.85045,4.34878' WHERE lex_terme = 'Bruxelles' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.66667,25.25' WHERE lex_terme = 'Bulgarie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.34106,-3.70184' WHERE lex_terme = 'Burgos' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '12.5,-1.66667' WHERE lex_terme = 'Burkina Faso' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.2911,-0.1133' WHERE lex_terme = 'Cabourg' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.52672,-6.2891' WHERE lex_terme = 'Cadix' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.30506,-1.96521' WHERE lex_terme = 'Calahorra' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.68743,-116.78467' WHERE lex_terme = 'Californie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.2515,-0.24793' WHERE lex_terme = 'Calvados' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.56667,4.56667' WHERE lex_terme = 'Camargue' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '13,105' WHERE lex_terme = 'Cambodge' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '6,12.5' WHERE lex_terme = 'Cameroun' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '60.10867,-113.64258' WHERE lex_terme = 'Canada' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.85,2.36667' WHERE lex_terme = 'Canal de l''Ourcq' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.55135,7.01275' WHERE lex_terme = 'Cannes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.03592,8.96605' WHERE lex_terme = 'Canobbio' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.44065,1.02459' WHERE lex_terme = 'Canteleu' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.21351,2.35162' WHERE lex_terme = 'Carcassonne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.58351,-3.07884' WHERE lex_terme = 'Carnac' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.85103,10.22722' WHERE lex_terme = 'Carthage' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '33.58831,-7.61138' WHERE lex_terme = 'Casablanca' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.52577,0.72561' WHERE lex_terme = 'Caudebec-en-Caux' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.88333,-0.11667' WHERE lex_terme = 'Cauterets' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.63566,1.95319' WHERE lex_terme = 'Celle-les-Bordes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.5,1.75' WHERE lex_terme = 'Centre' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.78333,4.85' WHERE lex_terme = 'Chalon-sur-Saône' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.56465,5.92645' WHERE lex_terme = 'Chambéry' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.6162,1.51667' WHERE lex_terme = 'Chambord' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.99848,2.89404' WHERE lex_terme = 'Chambry' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.92375,6.86933' WHERE lex_terme = 'Chamonix' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.69821,5.8667' WHERE lex_terme = 'Champagne-Ardenne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.85795,2.30021' WHERE lex_terme = 'Champ de Mars [Paris]' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.81642,2.49366' WHERE lex_terme = 'Champigny-sur-Marne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.86894,2.30282' WHERE lex_terme = 'Champs-Elysées' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '22.86225,88.36796' WHERE lex_terme = 'Chandernagor' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.19461,2.47124' WHERE lex_terme = 'Chantilly' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.70598,0.18162' WHERE lex_terme = 'Charente' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.75,-0.63333' WHERE lex_terme = 'Charente Maritime' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.80786,3.69453' WHERE lex_terme = 'Charleville (Marne)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.44685,1.48925' WHERE lex_terme = 'Chartres' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.11121,5.14134' WHERE lex_terme = 'Chaumont' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.33166,1.06718' WHERE lex_terme = 'Chenonceaux' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.605,2.19083' WHERE lex_terme = 'Cherchell' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.50079,1.45951' WHERE lex_terme = 'Cheverny' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-30,-71' WHERE lex_terme = 'Chili' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35,105' WHERE lex_terme = 'Chine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.16667,0.25' WHERE lex_terme = 'Chinon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '29.61031,52.53113' WHERE lex_terme = 'Chiraz' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.22111,35.25444' WHERE lex_terme = 'Cisjordanie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.77966,3.08628' WHERE lex_terme = 'Clermont-Ferrand' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.4995,-81.69541' WHERE lex_terme = 'Cleveland' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.82726,3.8656' WHERE lex_terme = 'Coizard-Joches' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.13205,9.37714' WHERE lex_terme = 'Colico' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.07871,7.3554' WHERE lex_terme = 'Colmar' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.80819,9.0832' WHERE lex_terme = 'Côme' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-12.23333,44.44553' WHERE lex_terme = 'Comores' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.87502,-3.92245' WHERE lex_terme = 'Concarneau' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.57788,-73.99403' WHERE lex_terme = 'Coney Island' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.00158,2.09694' WHERE lex_terme = 'Conflans sainte Honorine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-1,15.5' WHERE lex_terme = 'Congo' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.72657,3.92403' WHERE lex_terme = 'Connantre' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.365,6.61472' WHERE lex_terme = 'Constantine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '55.67594,12.56553' WHERE lex_terme = 'Copenhague' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-16.87815,-70.30151' WHERE lex_terme = 'Cordillère des andes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '37.89155,-4.77275' WHERE lex_terme = 'Cordoue' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.83774,3.69905' WHERE lex_terme = 'Corfelix' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.98859,8.99827' WHERE lex_terme = 'Corse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '8,-5.5' WHERE lex_terme = 'Côte d''Ivoire' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.16667,4.83333' WHERE lex_terme = 'Côte-d''Or' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.73333,-3.46667' WHERE lex_terme = 'Côtes-d''Armor' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.52083,3.32381' WHERE lex_terme = 'Coucy' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.88473,2.85677' WHERE lex_terme = 'Couilly-Pont-aux-Dames' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.89672,2.25666' WHERE lex_terme = 'Courbevoie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.71244,3.4893' WHERE lex_terme = 'Courgivaux' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.69683,3.29247' WHERE lex_terme = 'Courtaçon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.06143,19.93658' WHERE lex_terme = 'Cracovie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.4394,3.78714' WHERE lex_terme = 'Craonne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.07523,2.05476' WHERE lex_terme = 'Creuse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.16667,15.5' WHERE lex_terme = 'Croatie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.43889,1.03667' WHERE lex_terme = 'Croisset' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.392,1.62143' WHERE lex_terme = 'Crozant' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '22,-79.5' WHERE lex_terme = 'Cuba' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '33.5102,36.29128' WHERE lex_terme = 'Damas' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '56,10' WHERE lex_terme = 'Danemark' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.16,-5.95' WHERE lex_terme = 'Dar Bel Amri' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '64.06013,-139.43328' WHERE lex_terme = 'Dawson city' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '52.00667,4.35556' WHERE lex_terme = 'Delft' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '28.65195,77.23149' WHERE lex_terme = 'Delhi' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '37.39121,25.27122' WHERE lex_terme = 'Délos' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '38.47942,22.49357' WHERE lex_terme = 'Delphes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.33143,-83.04575' WHERE lex_terme = 'Détroit' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.93333,1.08333' WHERE lex_terme = 'Dieppe' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.45,-2.03333' WHERE lex_terme = 'Dinan' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.25807,4.91166' WHERE lex_terme = 'Dinant' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.63143,-2.06144' WHERE lex_terme = 'Dinard' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '33.8,10.9' WHERE lex_terme = 'Djerba' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.54765,-1.75018' WHERE lex_terme = 'Dol-de-Bretagne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.44269,5.67486' WHERE lex_terme = 'Domrémy-la-pucelle' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.12735,0.73504' WHERE lex_terme = 'Dordogne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.09542,-4.32904' WHERE lex_terme = 'Douarnenez' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.19967,6.43487' WHERE lex_terme = 'Doubs' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.73333,1.36667' WHERE lex_terme = 'Dreux' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.64807,18.09216' WHERE lex_terme = 'Dubrovnik' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '51.22172,6.77616' WHERE lex_terme = 'Düsseldorf' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '56,-4' WHERE lex_terme = 'Ecosse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '55.95206,-3.19648' WHERE lex_terme = 'Edimbourg' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.67719,26.55597' WHERE lex_terme = 'Edirne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '27,30' WHERE lex_terme = 'Egypte' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.30034,10.72729' WHERE lex_terme = 'El Djem' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.22024,5.70585' WHERE lex_terme = 'El Kantara' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '23.75,54.5' WHERE lex_terme = 'Emirats Arabes Unis' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.96667,2.31667' WHERE lex_terme = 'Enghien-les-bains' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.05,3.95' WHERE lex_terme = 'Epernay' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.28261,31.41806' WHERE lex_terme = 'Eregli' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.59144,-4.14738' WHERE lex_terme = 'Escorial (El)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40,-4' WHERE lex_terme = 'Espagne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.73232,3.56159' WHERE lex_terme = 'Esternay' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.07323,-100.54688' WHERE lex_terme = 'Etats-Unis' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.12009,2.98003' WHERE lex_terme = 'Etavigny' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '9,39.5' WHERE lex_terme = 'Ethiopie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.03486,2.9313' WHERE lex_terme = 'Etrépilly' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.70669,0.20523' WHERE lex_terme = 'Etretat' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.41931,0.57757' WHERE lex_terme = 'Eure' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.5,1.5' WHERE lex_terme = 'Eure et Loir' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.76256,1.75693' WHERE lex_terme = 'Europe' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.21909,7.42676' WHERE lex_terme = 'Europe occidentale' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '51.72703,28.38867' WHERE lex_terme = 'Europe orientale' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.40111,6.58793' WHERE lex_terme = 'Evian' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.76099,4.94968' WHERE lex_terme = 'Eygalières' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '60.3448,5.35088' WHERE lex_terme = 'Fantoft' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.75431,3.99069' WHERE lex_terme = 'Fère-Champenoise' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.03313,-5.00028' WHERE lex_terme = 'Fès' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.45252,-4.25252' WHERE lex_terme = 'Finistère' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '64,26' WHERE lex_terme = 'Finlande' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.38732,4.29074' WHERE lex_terme = 'Firminy' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.77925,11.24626' WHERE lex_terme = 'Florence' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '28.75054,-82.5001' WHERE lex_terme = 'Floride' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.4,2.7' WHERE lex_terme = 'Fontainebleau' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.27556,-0.45192' WHERE lex_terme = 'Fontaine-Henry' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.79325,2.29275' WHERE lex_terme = 'Fontenay-aux-Roses' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.50552,2.04011' WHERE lex_terme = 'Font Romeu' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.89187,-4.01484' WHERE lex_terme = 'Fouesnant' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.5,2.93333' WHERE lex_terme = 'France' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.11552,8.68417' WHERE lex_terme = 'Francfort' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.06981,5.04822' WHERE lex_terme = 'Franche-Comté' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '55.93451,12.30041' WHERE lex_terme = 'Frederiksborg' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-1,11.75' WHERE lex_terme = 'Gabon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.425,8.78417' WHERE lex_terme = 'Gafsa' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.0179,4.28751' WHERE lex_terme = 'Gard' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8768,2.32507' WHERE lex_terme = 'Gare Saint-Lazare' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.73192,-0.00887' WHERE lex_terme = 'Gavarnie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.20222,6.14569' WHERE lex_terme = 'Genève' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.93333,2.3' WHERE lex_terme = 'Gennevilliers' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.01336,26.29685' WHERE lex_terme = 'Géorgie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.99162,2.94429' WHERE lex_terme = 'Germigny-l''Evêque' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.83238,-0.51411' WHERE lex_terme = 'Gironde' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.4,2.76667' WHERE lex_terme = 'Gorges de la Chiffa' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.68858,4.02288' WHERE lex_terme = 'Gourgançon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.83792,-1.59714' WHERE lex_terme = 'Granville' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.14639,9.30094' WHERE lex_terme = 'Gravedona' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.11023,6.03' WHERE lex_terme = 'Gravelotte' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '38.24444,21.73444' WHERE lex_terme = 'Grèce' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.17155,5.72239' WHERE lex_terme = 'Grenoble' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '72,-40' WHERE lex_terme = 'Groenland' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '16.25,-61.58333' WHERE lex_terme = 'Guadeloupe' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '15.5,-90.25' WHERE lex_terme = 'Guatemala' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '10.83333,-10.66667' WHERE lex_terme = 'Guinée' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.90055,3.62801' WHERE lex_terme = 'Guise' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '26.22983,78.17337' WHERE lex_terme = 'Gwalior' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '19,-72.41667' WHERE lex_terme = 'Haïti' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.86201,2.34694' WHERE lex_terme = 'Halles de Paris (Les)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.13179,36.75783' WHERE lex_terme = 'Hamah' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '53.57532,10.01534' WHERE lex_terme = 'Hambourg' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '21.0245,105.84117' WHERE lex_terme = 'Hanoi' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.5,1.33333' WHERE lex_terme = 'Haute-Garonne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.63333,4.95' WHERE lex_terme = 'Haute-Marne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.41667,1' WHERE lex_terme = 'Haute-Normandie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.0666,6.31224' WHERE lex_terme = 'Haute-Savoie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.03686,0.18632' WHERE lex_terme = 'Hautes Pyrénées' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.88341,1.21781' WHERE lex_terme = 'Haute-Vienne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.87603,7.2719' WHERE lex_terme = 'Haut-Rhin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.91667,2.28333' WHERE lex_terme = 'Hauts-de-Seine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '31.52935,35.0938' WHERE lex_terme = 'Hébron' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '60.16952,24.93545' WHERE lex_terme = 'Helsinki' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.66667,3.16667' WHERE lex_terme = 'Hérault' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '55.92791,12.30081' WHERE lex_terme = 'Hillerod' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.4,132.45' WHERE lex_terme = 'Hiroshima' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '10.82302,106.62965' WHERE lex_terme = 'Ho Chi Minh Ville' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '15.87944,108.335' WHERE lex_terme = 'Hoi An' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.41985,0.23294' WHERE lex_terme = 'Honfleur' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '22.27832,114.17469' WHERE lex_terme = 'Hong Kong' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47,20' WHERE lex_terme = 'Hongrie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.69677,-74.0282' WHERE lex_terme = 'Hudson river' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.14083,16.72833' WHERE lex_terme = 'Hvar' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.85341,2.3488' WHERE lex_terme = 'Ile de France' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.03333,-4.85' WHERE lex_terme = 'Ile de Sein' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.11198,-1.67429' WHERE lex_terme = 'Ille et Vilaine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '22,79' WHERE lex_terme = 'Inde' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-5,120' WHERE lex_terme = 'Indonésie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.35223,0.66905' WHERE lex_terme = 'Indre' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.35223,0.66905' WHERE lex_terme = 'Indre et Loire' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '33,44' WHERE lex_terme = 'Irak' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32,53' WHERE lex_terme = 'Iran' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '53,-8' WHERE lex_terme = 'Irlande' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.04639,5.0562' WHERE lex_terme = 'Isère' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '65,-18' WHERE lex_terme = 'Islande' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.90056,8.52056' WHERE lex_terme = 'Isola Superiore' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.65246,51.67462' WHERE lex_terme = 'Ispahan' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '31.5,34.75' WHERE lex_terme = 'Israël' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.55,3.25' WHERE lex_terme = 'Issoire' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.01384,28.94966' WHERE lex_terme = 'Istanbul' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.29403,9.68733' WHERE lex_terme = 'Italie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '38.41273,27.13838' WHERE lex_terme = 'Izmir' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '26.91962,75.78781' WHERE lex_terme = 'Jaipur' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '26.91763,70.90387' WHERE lex_terme = 'Jaisalmer' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.68536,139.75309' WHERE lex_terme = 'Japon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '31.78199,35.21961' WHERE lex_terme = 'Jérusalem' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.82538,2.47458' WHERE lex_terme = 'Joinville-le-Pont' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.43324,0.81918' WHERE lex_terme = 'Jumièges' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.58333,5.41667' WHERE lex_terme = 'Kabylie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.6781,10.09633' WHERE lex_terme = 'Kairouan' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '29.02088,53.44824' WHERE lex_terme = 'Kamleh' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '25.71799,32.65432' WHERE lex_terme = 'Karnak' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '39.73286,20.93239' WHERE lex_terme = 'Karyès' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.26101,-6.5802' WHERE lex_terme = 'Kénitra' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '1,38' WHERE lex_terme = 'Kenya' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '24.47669,32.94626' WHERE lex_terme = 'Kôm Ombo' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '37.87135,32.48464' WHERE lex_terme = 'Konya' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.96038,17.13525' WHERE lex_terme = 'Korcula' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.43333,18.76667' WHERE lex_terme = 'Kotor' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '21.41667,-6.66667' WHERE lex_terme = 'Koubra' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '29.5,47.75' WHERE lex_terme = 'Koweit' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.02107,135.75385' WHERE lex_terme = 'Kyoto' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.17476,5.60449' WHERE lex_terme = 'La Ciotat' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.41667,-0.63333' WHERE lex_terme = 'Lacq' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.48171,6.26074' WHERE lex_terme = 'Lambèse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.25,-1' WHERE lex_terme = 'Landes (Les)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.66667,3.16667' WHERE lex_terme = 'Languedoc-Roussillon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '18,105' WHERE lex_terme = 'Laos' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.74176,0.88591' WHERE lex_terme = 'Lavardin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '30.06263,31.24967' WHERE lex_terme = 'Le Caire' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.85589,9.39704' WHERE lex_terme = 'Lecco' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.4938,0.10767' WHERE lex_terme = 'Le Havre' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.00039,0.20471' WHERE lex_terme = 'Le Mans' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.7758,4.11476' WHERE lex_terme = 'Lenharrée' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.43302,2.82791' WHERE lex_terme = 'Lens' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.78889,2.27078' WHERE lex_terme = 'Le Plessis Robinson' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '33.83333,35.83333' WHERE lex_terme = 'Liban' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '28,17' WHERE lex_terme = 'Libye' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.63373,5.56749' WHERE lex_terme = 'Liège' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.76256,1.75693' WHERE lex_terme = 'Lieux' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.63297,3.05858' WHERE lex_terme = 'Lille' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.83153,1.25781' WHERE lex_terme = 'Limoges' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.76667,1.7' WHERE lex_terme = 'Limousin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.17086,8.79953' WHERE lex_terme = 'Locarno' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.18333,3.01667' WHERE lex_terme = 'Loire [département]' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.5838,1.37601' WHERE lex_terme = 'Loir et Cher' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.62833,18.11972' WHERE lex_terme = 'Lokrum' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.46427,9.18951' WHERE lex_terme = 'Lombardie [Région]' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '51.50853,-0.12574' WHERE lex_terme = 'Londres' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.76667,6.13333' WHERE lex_terme = 'Lorraine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.05223,-118.24368' WHERE lex_terme = 'Los Angeles' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '31.00047,-92.0004' WHERE lex_terme = 'Louisiane' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.1,-0.05' WHERE lex_terme = 'Lourdes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '25.69893,32.6421' WHERE lex_terme = 'Louxor' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.51849,3.50372' WHERE lex_terme = 'Lozère' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '53.86893,10.68729' WHERE lex_terme = 'Lubeck' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.79079,0.59315' WHERE lex_terme = 'Luchon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.01008,8.96004' WHERE lex_terme = 'Lugano' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.73178,7.25369' WHERE lex_terme = 'Lutzelbourg' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.84693,2.33333' WHERE lex_terme = 'Luxembourg (jardin du)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.38441,0.5547' WHERE lex_terme = 'Luynes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.84588,2.34781' WHERE lex_terme = 'Lycée Henri IV' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.74846,4.84671' WHERE lex_terme = 'Lyon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.66667,21.75' WHERE lex_terme = 'Macédoine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-20,47' WHERE lex_terme = 'Madagascar' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.4165,-3.70256' WHERE lex_terme = 'Madrid' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '30,5' WHERE lex_terme = 'Maghreb' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.06667,-0.88333' WHERE lex_terme = 'Maine et Loire' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.58704,1.57847' WHERE lex_terme = 'Maintenon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '2.5,112.5' WHERE lex_terme = 'Malaisie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '18,-2' WHERE lex_terme = 'Mali' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '51.02574,4.47762' WHERE lex_terme = 'Malines' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '39.8581,-4.02263' WHERE lex_terme = 'Mancha' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49,-1' WHERE lex_terme = 'Manche' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.92199,9.31974' WHERE lex_terme = 'Mandello' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.71427,-74.00597' WHERE lex_terme = 'Manhattan' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.00039,0.20471' WHERE lex_terme = 'Mans' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.95393,4.36724' WHERE lex_terme = 'Marne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32,-6' WHERE lex_terme = 'Maroc' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '31.63416,-7.99994' WHERE lex_terme = 'Marrakech' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.29695,5.38107' WHERE lex_terme = 'Marseille' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '14.66667,-61' WHERE lex_terme = 'Martinique' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '23.58413,58.40778' WHERE lex_terme = 'Mascate' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.36565,-71.10832' WHERE lex_terme = 'Massachusetts' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45,3' WHERE lex_terme = 'Massif central' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '20.25,-10.5' WHERE lex_terme = 'Mauritanie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.8964,0.07119' WHERE lex_terme = 'Mazagran' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '24.46861,39.61417' WHERE lex_terme = 'Médine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.13782,2.21105' WHERE lex_terme = 'Mehun-sur-Yèvre' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '33.89352,-5.54727' WHERE lex_terme = 'Meknès' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.02075,9.23907' WHERE lex_terme = 'Menaggio' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.77649,7.50435' WHERE lex_terme = 'Menton' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.7279,-0.7081' WHERE lex_terme = 'Mers-El-Kébir' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.9124,6.0607' WHERE lex_terme = 'Metz' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.81381,2.235' WHERE lex_terme = 'Meudon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.68333,5.9' WHERE lex_terme = 'Meurthe et Moselle' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.97176,5.36371' WHERE lex_terme = 'Meuse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '23,-102' WHERE lex_terme = 'Mexique' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '25.77427,-80.19366' WHERE lex_terme = 'Miami' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.75,1.5' WHERE lex_terme = 'Midi-Pyrénées' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.97639,19.61222' WHERE lex_terme = 'Mitrovitza' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.10236,1.0945' WHERE lex_terme = 'Moissac' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.73141,7.41903' WHERE lex_terme = 'Monaco' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.78714,3.77976' WHERE lex_terme = 'Mondement-Montgivroux' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46,105' WHERE lex_terme = 'Mongolie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.01819,1.36432' WHERE lex_terme = 'Montauban' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.69425,3.43942' WHERE lex_terme = 'Montceaux-lès-Provins' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.73976,7.42732' WHERE lex_terme = 'Monte-Carlo' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.75,19.25' WHERE lex_terme = 'Montenegro' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.9294,6.91774' WHERE lex_terme = 'Montenvers' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.65,1.9' WHERE lex_terme = 'Montipouret' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.84442,3.58988' WHERE lex_terme = 'Montmirail (Marne)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.86527,2.34865' WHERE lex_terme = 'Montorgueil' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.61092,3.87723' WHERE lex_terme = 'Montpellier' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8162,2.31393' WHERE lex_terme = 'Montrouge' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.4368,7.40358' WHERE lex_terme = 'Mont Sainte-Odile' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.63603,-1.51139' WHERE lex_terme = 'Mont-saint-Michel' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.76132,-3.33965' WHERE lex_terme = 'Morbihan' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.925,8.916' WHERE lex_terme = 'Morcote' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.98255,6.24132' WHERE lex_terme = 'Moselle' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.335,43.11889' WHERE lex_terme = 'Mossoul' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.93115,0.08918' WHERE lex_terme = 'Mostaganem' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.88179,8.45372' WHERE lex_terme = 'Mottarone' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.15,5.5' WHERE lex_terme = 'Moulainville' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '33.56534,-5.60914' WHERE lex_terme = 'Moulay Idriss' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '33.13906,35.85869' WHERE lex_terme = 'Moyen-Orient' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.75,7.33333' WHERE lex_terme = 'Mulhouse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.13743,11.57549' WHERE lex_terme = 'Munich' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.17323,8.80219' WHERE lex_terme = 'Muralto' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '37.45,25.38333' WHERE lex_terme = 'Mykonos' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.54612,6.75531' WHERE lex_terme = 'Nancroix' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.68439,6.18496' WHERE lex_terme = 'Nancy' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.85216,14.26811' WHERE lex_terme = 'Naples' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.68505,135.80485' WHERE lex_terme = 'Nara' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.18396,3.00141' WHERE lex_terme = 'Narbonne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '51.14987,11.80979' WHERE lex_terme = 'Naumburg' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.27511,2.69078' WHERE lex_terme = 'Nemours' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '28,84' WHERE lex_terme = 'Népal' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8846,2.26965' WHERE lex_terme = 'Neuilly-sur-Seine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '28.65195,77.23149' WHERE lex_terme = 'New Delhi' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.71427,-74.00597' WHERE lex_terme = 'New York' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.70313,7.26608' WHERE lex_terme = 'Nice' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '18,9' WHERE lex_terme = 'Niger' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.75,139.61667' WHERE lex_terme = 'Nikko' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.83378,4.35962' WHERE lex_terme = 'Nîmes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.63333,1.98333' WHERE lex_terme = 'Nohant-Vic' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.95194,1.85635' WHERE lex_terme = 'Nord [département]' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.95194,1.85635' WHERE lex_terme = 'Nord-Pas de Calais' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.19906,0.49988' WHERE lex_terme = 'Normandie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '62,10' WHERE lex_terme = 'Norvège' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-13.31421,48.25899' WHERE lex_terme = 'Nosy Be' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '29.95465,-90.07507' WHERE lex_terme = 'Nouvelle Orléans' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-42,174' WHERE lex_terme = 'Nouvelle-Zélande' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.46313,7.481' WHERE lex_terme = 'Obernai' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-18.31281,138.51562' WHERE lex_terme = 'Océanie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.99768,8.65043' WHERE lex_terme = 'Oggebbio' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.27158,2.47074' WHERE lex_terme = 'Oise' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '21,57' WHERE lex_terme = 'Oman' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.87212,2.33178' WHERE lex_terme = 'Opéra Garnier [Paris]' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.93405,1.0317' WHERE lex_terme = 'Oradour-sur-Glane' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.69906,-0.63588' WHERE lex_terme = 'Oran' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.70563,2.86055' WHERE lex_terme = 'Orcival' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.49733,17.64131' WHERE lex_terme = 'Oria' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.85795,0.00373' WHERE lex_terme = 'Orne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.2416,7.38453' WHERE lex_terme = 'Orschwiller' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.45642,7.42556' WHERE lex_terme = 'Ottrott' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.68139,-1.90858' WHERE lex_terme = 'Oujda' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '51.75222,-1.25596' WHERE lex_terme = 'Oxford' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.43384,12.34028' WHERE lex_terme = 'Palais des Doges' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '31.92157,35.20329' WHERE lex_terme = 'Palestine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.89437,2.40935' WHERE lex_terme = 'Pantin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.66016,-1.97911' WHERE lex_terme = 'Paramé' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.85341,2.3488' WHERE lex_terme = 'Paris' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.95194,1.85635' WHERE lex_terme = 'Pas de Calais' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.3,-0.36667' WHERE lex_terme = 'Pau' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '52.25,5.75' WHERE lex_terme = 'Pays-Bas' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.21725,-1.55336' WHERE lex_terme = 'Pays de la Loire' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.65913,20.28828' WHERE lex_terme = 'Pec' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '39.9075,116.39723' WHERE lex_terme = 'Pékin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.98651,2.86096' WHERE lex_terme = 'Penchard' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.81667,-4.33333' WHERE lex_terme = 'Penmarch' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.03694,28.9775' WHERE lex_terme = 'Pera' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.48694,18.69917' WHERE lex_terme = 'Perast' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.18333,0.71667' WHERE lex_terme = 'Périgueux' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.6,23.03333' WHERE lex_terme = 'Pernik' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '29.9368,52.89' WHERE lex_terme = 'Persépolis' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '30.32982,35.44144' WHERE lex_terme = 'Petra' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '24.01377,32.87749' WHERE lex_terme = 'Philae' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '13,122' WHERE lex_terme = 'Philippines' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.63333,2.8' WHERE lex_terme = 'Picardie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '51.5099,-0.1347' WHERE lex_terme = 'Piccadilly Circus' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.34878,2.9779' WHERE lex_terme = 'Pierrefonds' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8811,2.3374' WHERE lex_terme = 'Pigalle' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.43411,12.33835' WHERE lex_terme = 'Place Saint-Marc' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.99993,-72.18188' WHERE lex_terme = 'Place Stanislas' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.84647,2.35275' WHERE lex_terme = 'Plantes [jardins des]' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.83333,-4.28333' WHERE lex_terme = 'Plomeur' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.36667,-4.36667' WHERE lex_terme = 'Plougastel' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.03994,-4.7372' WHERE lex_terme = 'Pointe du raz' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.16667,-0.06667' WHERE lex_terme = 'Poitou-Charentes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '54,21' WHERE lex_terme = 'Pologne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-17.6859,-143.87695' WHERE lex_terme = 'Polynésie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.75,14.48333' WHERE lex_terme = 'Pompeï' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.85,-3.75' WHERE lex_terme = 'Pont-Aven' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.86667,-4.21667' WHERE lex_terme = 'Pont l''abbé' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.87165,2.27552' WHERE lex_terme = 'Porte Dauphine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.89792,2.34434' WHERE lex_terme = 'Porte de Clignancourt' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.83804,2.25724' WHERE lex_terme = 'Porte de Saint Cloud' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.82612,2.31269' WHERE lex_terme = 'Porte Didot' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.55,-4.7' WHERE lex_terme = 'Portsall' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.88549,2.40422' WHERE lex_terme = 'Pré Saint-Gervais' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.70313,7.26608' WHERE lex_terme = 'Provence-Alpes-Côte d''Azur' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.06667,2.91667' WHERE lex_terme = 'Puisieux' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.9,3.11667' WHERE lex_terme = 'Puy-de-Dôme' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.43147,-1.45626' WHERE lex_terme = 'Pyrénées-Atlantique' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.76945,2.87239' WHERE lex_terme = 'Pyrénées-Orientales' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48,-4.1' WHERE lex_terme = 'Quimper' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.86667,-3.55' WHERE lex_terme = 'Quimperlé' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.75694,14.76083' WHERE lex_terme = 'Rab' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.01325,-6.83255' WHERE lex_terme = 'Rabat' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.21696,6.61137' WHERE lex_terme = 'Ramatuelle' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.65,1.83333' WHERE lex_terme = 'Rambouillet' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.10698,2.933' WHERE lex_terme = 'Réez-Fossé-Martin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.25,4.03333' WHERE lex_terme = 'Reims' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.676,7.61593' WHERE lex_terme = 'Reitwiller' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.01219,6.39583' WHERE lex_terme = 'Rémilly' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.482,5.37437' WHERE lex_terme = 'Rhône-Alpes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.1951,7.31938' WHERE lex_terme = 'Ribeauville' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.93333,-0.98333' WHERE lex_terme = 'Rochefort' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8854,2.43482' WHERE lex_terme = 'Romainville' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.89193,12.51133' WHERE lex_terme = 'Rome' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.36667,1.75' WHERE lex_terme = 'Romorantin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.09564,2.99568' WHERE lex_terme = 'Rosoy-en-Multien' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.6813,-1.96992' WHERE lex_terme = 'Rothéneuf' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.44313,1.09932' WHERE lex_terme = 'Rouen' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46,25' WHERE lex_terme = 'Roumanie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.76379,3.04955' WHERE lex_terme = 'Royat' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '55.90288,-3.52261' WHERE lex_terme = 'Royaume-uni' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.1068,6.08238' WHERE lex_terme = 'Rozérieulles' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8765,2.18967' WHERE lex_terme = 'Rueil-Malmaison' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.83344,24.18835' WHERE lex_terme = 'Russie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-2,30' WHERE lex_terme = 'Rwanda' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '38.58157,-121.4944' WHERE lex_terme = 'Sacramento' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.29939,-9.23718' WHERE lex_terme = 'Safi' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.37085,-5.02942' WHERE lex_terme = 'Sahagun' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '26,13' WHERE lex_terme = 'Sahara' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '17.30869,2.46094' WHERE lex_terme = 'Sahel' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.44718,3.43076' WHERE lex_terme = 'Saint-Amand-les-Eaux' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.0271,0.57143' WHERE lex_terme = 'Saint-Bertrand-de-Comminges' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.38143,-0.05' WHERE lex_terme = 'Saint-Céneri-le-Gérei' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.43389,4.39' WHERE lex_terme = 'Saint-Etienne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.85377,2.33331' WHERE lex_terme = 'Saint-Germain-des-Prés' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.88052,-8.54569' WHERE lex_terme = 'Saint-Jacques-de-Compostelle' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.38871,-1.66267' WHERE lex_terme = 'Saint-Jean-de-Luz' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.65,-2.01667' WHERE lex_terme = 'Saint-Malo' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.83864,2.41579' WHERE lex_terme = 'Saint-Mandé' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.58885,2.99342' WHERE lex_terme = 'Saint-Nectaire' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.90654,2.33339' WHERE lex_terme = 'Saint-Ouen' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.80938,2.50374' WHERE lex_terme = 'Saint-Paul-de-Fenouillet' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '59.93863,30.31413' WHERE lex_terme = 'Saint-Pétersbourg' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.34328,5.81514' WHERE lex_terme = 'Saint-Pierre-de-Chartreuse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '17.36667,-62.83333' WHERE lex_terme = 'Saint-Point' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.84889,3.28757' WHERE lex_terme = 'Saint-Quentin (Aisne)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.42332,6.7735' WHERE lex_terme = 'Saint-Raphaël' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '42.87191,-0.00323' WHERE lex_terme = 'Saint-Sauveur (Hautes-Pyrénées)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.26932,6.63981' WHERE lex_terme = 'Saint-Tropez' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.52658,0.76497' WHERE lex_terme = 'Saint-Wandrille-Rançon' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.96882,-5.66388' WHERE lex_terme = 'Salamanque' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.0531,-6.79846' WHERE lex_terme = 'Salé' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '37.73952,26.80693' WHERE lex_terme = 'Samos' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.71533,-117.15726' WHERE lex_terme = 'San diego' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '37.77493,-122.41942' WHERE lex_terme = 'San Francisco' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '40.59144,-4.14738' WHERE lex_terme = 'San Lorenzo de el Escorial' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.02505,9.05364' WHERE lex_terme = 'San Mamete' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.40572,25.45682' WHERE lex_terme = 'Santorin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.78333,4.85' WHERE lex_terme = 'Saône et Loire' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '29.85,31.21667' WHERE lex_terme = 'Saqqarah' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.83765,-0.33294' WHERE lex_terme = 'Sarthe' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.26667,-0.08333' WHERE lex_terme = 'Saumur' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.74164,7.36221' WHERE lex_terme = 'Saverne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.46805,6.48547' WHERE lex_terme = 'Savoie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.23151,9.12321' WHERE lex_terme = 'Sbeïtla' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '62.47268,6.15807' WHERE lex_terme = 'Scandinavie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.26667,7.45' WHERE lex_terme = 'Schlestadt' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.96014,2.87885' WHERE lex_terme = 'Seine et Marne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.5,1' WHERE lex_terme = 'Seine Maritime' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.93333,2.36667' WHERE lex_terme = 'Seine-saint-Denis' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '14.5,-14.25' WHERE lex_terme = 'Sénégal' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.2,2.58333' WHERE lex_terme = 'Senlis' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.2,3.28333' WHERE lex_terme = 'Sens' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.81892,20.45998' WHERE lex_terme = 'Serbie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.78507,4.91169' WHERE lex_terme = 'Sermaize-les-bains' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '37.38283,-5.97317' WHERE lex_terme = 'Séville' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.82292,2.21757' WHERE lex_terme = 'Sèvres' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.74056,10.76028' WHERE lex_terme = 'Sfax' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '31.22222,121.45806' WHERE lex_terme = 'Shangai' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.72722,15.90583' WHERE lex_terme = 'Sibenik' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '60,100' WHERE lex_terme = 'Sibérie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '37.75,14.25' WHERE lex_terme = 'Sicile' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '27.68859,78.37985' WHERE lex_terme = 'Sikandra' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '1.28967,103.85007' WHERE lex_terme = 'Singapour' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.99646,21.43141' WHERE lex_terme = 'Skoplie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.08333,15' WHERE lex_terme = 'Slovénie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.80953,3.73' WHERE lex_terme = 'Soizy-aux-bois' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '6,48' WHERE lex_terme = 'Somalie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.97157,2.69839' WHERE lex_terme = 'Somme' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.68192,4.37894' WHERE lex_terme = 'Sompuis' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '16,30' WHERE lex_terme = 'Soudan' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '78.75,16' WHERE lex_terme = 'Spitzberg' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.50891,16.43915' WHERE lex_terme = 'Split' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.84318,2.25293' WHERE lex_terme = 'Stade Jean Bouin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.95,2.38333' WHERE lex_terme = 'Stains' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.75319,2.88783' WHERE lex_terme = 'Staouéli' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.58392,7.74553' WHERE lex_terme = 'Strasbourg' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.88158,8.53834' WHERE lex_terme = 'Stresa' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '62,15' WHERE lex_terme = 'Suède' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '53.7372,12.62778' WHERE lex_terme = 'Suisse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.87143,2.22929' WHERE lex_terme = 'Suresnes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.1942,48.2436' WHERE lex_terme = 'Suse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35,38' WHERE lex_terme = 'Syrie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.83257,3.7436' WHERE lex_terme = 'Talus-Saint-Prix' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.4855,0.45765' WHERE lex_terme = 'Tancarville' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-6,35' WHERE lex_terme = 'Tanganyika' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.76727,-5.79975' WHERE lex_terme = 'Tanger' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-6,35' WHERE lex_terme = 'Tanzanie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '15,19' WHERE lex_terme = 'Tchad' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.08292,14.46672' WHERE lex_terme = 'Tchécoslovaquie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '32.08088,34.78057' WHERE lex_terme = 'Tel-Aviv' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '15.5,101' WHERE lex_terme = 'Thaïlande' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '25.7,32.68333' WHERE lex_terme = 'Thèbes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.86715,1.7976' WHERE lex_terme = 'Thoiry' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.36667,6.48333' WHERE lex_terme = 'Thonon-les-Bains' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '31.66667,88' WHERE lex_terme = 'Tibet' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.98333,1.76667' WHERE lex_terme = 'Tilloloy' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '35.49281,6.46999' WHERE lex_terme = 'Timgad' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '34.87833,-1.315' WHERE lex_terme = 'Tlemcen' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '8.66667,1.08333' WHERE lex_terme = 'Togo' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '39.8581,-4.02263' WHERE lex_terme = 'Tolède' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '19.7,-3.6' WHERE lex_terme = 'Tombouctou' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '22,105' WHERE lex_terme = 'Tonkin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.41667,11' WHERE lex_terme = 'Toscane (Région)' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.60426,1.44367' WHERE lex_terme = 'Toulouse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.72391,3.16117' WHERE lex_terme = 'Tourcoing' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '33.91968,8.13352' WHERE lex_terme = 'Tozeur' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.6,1.38333' WHERE lex_terme = 'Tremblay-les-villages' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.98423,9.21613' WHERE lex_terme = 'Tremezzo' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '21.80224,-79.98467' WHERE lex_terme = 'Trinidad' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '31,15' WHERE lex_terme = 'Tripolitaine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.04213,2.96197' WHERE lex_terme = 'Trocy-en-Multien' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.5125,16.25167' WHERE lex_terme = 'Trogir' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.30073,4.08524' WHERE lex_terme = 'Troyes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.81897,10.16579' WHERE lex_terme = 'Tunis' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '36.81897,10.16579' WHERE lex_terme = 'Tunisie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.08748,7.27707' WHERE lex_terme = 'Turckheim' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '39.45,-0.31667' WHERE lex_terme = 'Turia' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '39,35' WHERE lex_terme = 'Turquie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '24.58584,73.71346' WHERE lex_terme = 'Udaipur' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-33,-56' WHERE lex_terme = 'Uruguay' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44.23896,5.07461' WHERE lex_terme = 'Vaison-la-romaine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.81642,2.49366' WHERE lex_terme = 'Val de Marne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.98994,2.1699' WHERE lex_terme = 'Val d''Oise' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '39.46975,-0.37739' WHERE lex_terme = 'Valence' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.35,3.53333' WHERE lex_terme = 'Valenciennes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.82345,2.29025' WHERE lex_terme = 'Vanves' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.67097,7.17606' WHERE lex_terme = 'Var' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.01078,9.28465' WHERE lex_terme = 'Varenna' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '52.22977,21.01178' WHERE lex_terme = 'Varsovie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.83125,5.03586' WHERE lex_terme = 'Vaucluse' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.57761,5.67432' WHERE lex_terme = 'Vaucouleurs' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.21117,5.47257' WHERE lex_terme = 'Vaux-devant-Damloup' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.5661,2.71435' WHERE lex_terme = 'Vaux-le-Vicomte' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '46.84363,-1.87491' WHERE lex_terme = 'Vendée' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '8,-66' WHERE lex_terme = 'Vénezuela' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.43713,12.33265' WHERE lex_terme = 'Venise' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '49.16667,5.38333' WHERE lex_terme = 'Verdun' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.73949,0.92731' WHERE lex_terme = 'Verneuil-sur-Avre' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.4299,10.98444' WHERE lex_terme = 'Vérone' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.80359,2.13424' WHERE lex_terme = 'Versailles' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.46572,3.74559' WHERE lex_terme = 'Vézelay' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.20849,16.37208' WHERE lex_terme = 'Vienne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '16.16667,107.83333' WHERE lex_terme = 'Viêt-nam' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.98636,9.23073' WHERE lex_terme = 'Villa Carlotta' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '41.90827,12.4825' WHERE lex_terme = 'Villa Médicis' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.34056,0.51278' WHERE lex_terme = 'Villandry' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.70392,7.31088' WHERE lex_terme = 'Villefranche-sur-mer' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.80786,3.69453' WHERE lex_terme = 'Villeneuve-lès-Charleville' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.94137,1.99137' WHERE lex_terme = 'Villennes-sur-Seine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.8486,2.43769' WHERE lex_terme = 'Vincennes' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.78716,2.40332' WHERE lex_terme = 'Vitry sur seine' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.07819,5.77074' WHERE lex_terme = 'Vizille' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '45.87196,3.03832' WHERE lex_terme = 'Volvic' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.25,6.41667' WHERE lex_terme = 'Vosges' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '38.89511,-77.03637' WHERE lex_terme = 'Washington' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '50.9803,11.32903' WHERE lex_terme = 'Weimar' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.98288,3.40096' WHERE lex_terme = 'Yonne' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '44,19.75' WHERE lex_terme = 'Yougoslavie' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '25,101.5' WHERE lex_terme = 'Yunnan' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '48.77186,2.01891' WHERE lex_terme = 'Yvelines' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '-6.1349,12.36894' WHERE lex_terme = 'Zaïre' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '43.69056,15.84611' WHERE lex_terme = 'Zlarin' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '52.82762,5.24814' WHERE lex_terme = 'Zuiderzee' AND lex_id_type_lex='LG';
UPDATE t_lexique SET lex_coor = '47.36667,8.55' WHERE lex_terme = 'Zürich' AND lex_id_type_lex='LG';
