<?php
if(!defined('kAfficherAutresPlans')) define("kAfficherAutresPlans", "andere Einstellungen anzeigen");
if(!defined('kAfficherTopResults')) define("kAfficherTopResults", "Hauptfilter anzeigen");
if(!defined('kAfficherTout')) define("kAfficherTout", "Alles anzeigen");
if(!defined('kAjouterAuMontage')) define("kAjouterAuMontage", "zu Schnitt hinzufügen");
if(!defined('kAjouterDossierDoc')) define("kAjouterDossierDoc", "In Themenordner hinzufügen");
if(!defined('kAtelierMontage')) define("kAtelierMontage", "Schnittatelier");
if(!defined('kChutier')) define("kChutier", "Bin");
if(!defined('kCliquezGlissez')) define("kCliquezGlissez", "klicken und ziehen");
if(!defined('kConfirmViderpanier')) define("kConfirmViderpanier", "Löschen bestätigen?");
if(!defined('kCreerNouveau')) define("kCreerNouveau", "neu erstellen");
if(!defined('kDatePublication')) define("kDatePublication", "Veröffentlichungsdatum");
if(!defined('kDefinirDebut')) define("kDefinirDebut", "Anfang festlegen");
if(!defined('kDefinirFin')) define("kDefinirFin", "Ende festlegen");
if(!defined('kDossier_s_')) define("kDossier_s_", "Ordner");
if(!defined('kDropZoneText')) define("kDropZoneText", "Legen Sie ein dem Warenkorb hinzuzufügendes Dokument hier ab");
if(!defined('kDVDDisponibleSurLeSiteWeb')) define("kDVDDisponibleSurLeSiteWeb", "DVD auf der Website erhältlich");
if(!defined('kErrorGroupeSauveFonds')) define("kErrorGroupeSauveFonds", "Fehler beim Hinzufügen der Sammlung zur Gruppe");
if(!defined('kErrorGroupeSauveUsager')) define("kErrorGroupeSauveUsager", "Fehler beim Hinzufügen des Benutzers zur Gruppe");
if(!defined('kEveryDocA')) define("kEveryDocA", "Alle Klänge");
if(!defined('kEveryDocD')) define("kEveryDocD", "Alle Dokumente");
if(!defined('kEveryDocP')) define("kEveryDocP", "Alle Bilder");
if(!defined('kEveryDocV')) define("kEveryDocV", "Alle Videos");
if(!defined('kFacebook')) define("kFacebook", "Facebook");
if(!defined('kFiltres')) define("kFiltres", "Filter");
if(!defined('kGlissezIci')) define("kGlissezIci", "Hier hineinziehen");
if(!defined('kImporter')) define("kImporter", "Importieren");
if(!defined('kInscriptionEntete')) define("kInscriptionEntete", "Bitte füllen Sie das nachstehende Registrierungsformular aus.<br/>Ihre persönlichen Daten werden nicht gespeichert, da die Datenbank dieser Demo jede Nacht neu initialisiert wird.");
if(!defined('kJouerClip')) define("kJouerClip", "Clip abspielen");
if(!defined('kJouerMontage')) define("kJouerMontage", "Schnitt abspielen");
if(!defined('kJSMsgSelectClip')) define("kJSMsgSelectClip", "Wählen Sie zuerst einen Clip aus!");
if(!defined('kLieux')) define("kLieux", "Orte");
if(!defined('kLinkedIn')) define("kLinkedIn", "LinkedIn");
if(!defined('kLoadMoreResults')) define("kLoadMoreResults", "Weitere Ergebnisse laden");
if(!defined('kMentionslegales')) define("kMentionslegales", "Rechtliche Hinweise");
if(!defined('kMontage')) define("kMontage", "Schnitt");
if(!defined('kMsgCommandeAchat')) define("kMsgCommandeAchat", "Bitte füllen Sie diesen Bestellschein aus und geben Sie den gewünschten Datenträger an.<br/>Bei Auswahl der Online-Bezahlung wird die Testseite unseres Partners PAYBOX für die Zahlung per Kreditkarte angezeigt.<br/><strong>Dieser Bestellschein wird lediglich zu Demonstrationszwecken bereitgestellt und führt zu keinerlei Lieferung und Rechnungsstellung.</strong>");
if(!defined('kMsgCommandeAchatRecap')) define("kMsgCommandeAchatRecap", "<strong>Dieser Bestellschein wird lediglich zu Demonstrationszwecken bereitgestellt und führt zu keinerlei Lieferung und Rechnungsstellung.</strong>");
if(!defined('kMsgCommandeTelecharger')) define("kMsgCommandeTelecharger", "Mit der Bestätigung dieses Bestellscheins erhalten Sie Zugriff auf die Downloadseite mit den Artikeln Ihrer Bestellung.<br/>Der Download in dieser Demo ist funktionsfähig und kostenlos.");
if(!defined('kMsgCommandeTelechargerRecap')) define("kMsgCommandeTelechargerRecap", "Sie können die Artikel in Ihrer Bestellung einzeln herunterladen, indem Sie in der jeweiligen Zeile <strong>auf das Diskettensymbol klicken</strong>.");
if(!defined('kMsgEntete')) define("kMsgEntete", "Opsis Media, eine Internet-Software-Suite für Verwaltung,<br/> Kommunikation und Vertrieb von audiovisuellen Archiven");
if(!defined('kMsgTryHTML5')) define("kMsgTryHTML5", "Testen Sie unseren neuen HTML5-Video-Player");
if(!defined('kOk')) define("kOk", "OK");
if(!defined('kPageSuivante')) define("kPageSuivante", "Weitere Videos anzeigen");
if(!defined('kPaniers')) define("kPaniers", "Warenkörbe");
if(!defined('kParametreEntete')) define("kParametreEntete", "Kopfzeilenparameter");
if(!defined('kParametres')) define("kParametres", "Einstellungen");
if(!defined('kPartager')) define("kPartager", "Teilen");
if(!defined('kPourChangerOrdrePlans')) define("kPourChangerOrdrePlans", "zur Änderung der Einstellungsreihenfolge");
if(!defined('kPreview')) define("kPreview", "Vorschau");
if(!defined('kQuitterMontage')) define("kQuitterMontage", "Schnittmodus beenden");
if(!defined('kRechercher')) define("kRechercher", "Suchen");
if(!defined('kReseauxSociaux')) define("kReseauxSociaux", "Soziale Netzwerke");
if(!defined('kRetourALaListe')) define("kRetourALaListe", "Zurück zur Liste");
if(!defined('kRetourListeRecherche')) define("kRetourListeRecherche", "Zurück zur Suchliste");
if(!defined('kSansTitre')) define("kSansTitre", "ohne Titel");
if(!defined('kSauvegarderMontage')) define("kSauvegarderMontage", "Schnitt speichern");
if(!defined('kSloganOpsis')) define("kSloganOpsis", "Opsis Media<br />Machen Sie das Beste aus Ihren Medien");
if(!defined('kSupprimerDuChutier')) define("kSupprimerDuChutier", "aus Bin löschen");
if(!defined('kSupprimerDuMontage')) define("kSupprimerDuMontage", "aus Schnitt löschen");
if(!defined('kTwitter')) define("kTwitter", "Twitter");
if(!defined('kUnPlanDeMesSelections')) define("kUnPlanDeMesSelections", "Einstellung aus 'Meine Auswahlen'");
if(!defined('kUrl')) define("kUrl", "URL");
if(!defined('kVideo_s_')) define("kVideo_s_", "Video(s)");
if(!defined('kVideos')) define("kVideos", "Videos");
if(!defined('kVisionneuse')) define("kVisionneuse", "Betrachter");
if(!defined('kVoirDemo')) define("kVoirDemo", "Demo abspielen");
if(!defined('kVoirFicheDoc')) define("kVoirFicheDoc", "doc-Datei anzeigen");
if(!defined('kVoulezVousEtreRedirigeMobile')) define("kVoulezVousEtreRedirigeMobile", "Möchten Sie zur Site für Mobilgeräte weitergeleitet werden?");
if(!defined('kVousAllezEtreRedirigeVersLeSiteWeb')) define("kVousAllezEtreRedirigeVersLeSiteWeb", "Sie werden zur Website weitergeleitet");
if(!defined('titre_trop_long_linkedin')) define("titre_trop_long_linkedin", "Der Titel ist zu lang für LinkedIn");
if(!defined('titre_trop_long_twitter')) define("titre_trop_long_twitter", "Der Titel ist zu lang für Twitter");
?>